# Automatically created by Widelands 1.2.1 Release

[global]
packet_version="2"

[player_1]
name="Pā'in Nimruz"
tribe=
ai=
closeable="false"
team="0"
random="false"

[player_2]
name="Zaranj"
tribe=
ai=
closeable="false"
team="0"
random="false"

[player_3]
name="Lashkargāh"
tribe=
ai=
closeable="false"
team="0"
random="false"

[player_4]
name="Khash"
tribe=
ai=
closeable="false"
team="0"
random="false"

[player_5]
name="Pā'in Helmand"
tribe=
ai=
closeable="false"
team="0"
random="false"

[player_6]
name="Farāh"
tribe=
ai=
closeable="false"
team="0"
random="false"

[player_7]
name="Kandahār"
tribe=
ai=
closeable="false"
team="0"
random="false"

[player_8]
name="Nushki"
tribe=
ai=
closeable="false"
team="0"
random="false"
