# Automatically created by Widelands 1.2.1 Release

[global]
packet_version="1"
map_w="208"
map_h="208"
nr_players="6"
name=_"Cenere di Pompei v.2"
author="OIPUN"
descr=_"After the eruption of Vesuvius this land is completely uninhabited. Just thick layers of ash cover the northern parts. Let's conquer the land and give rise to a new empire."
hint=_"Map is balanced for 4 players. Gold is very rare on this map. There is a small deposit of 100 pieces of golden ore near each starting position."
theme="wasteland"
tags="1v1,2teams,balanced,ffa"
addons=

[teams00]
team1="0"
team2="1"
team3="2"
team4="3"

[teams01]
team1="0,1"
team2="2,3"

[teams02]
team1="0,2"
team2="1,3"
team3="5"

[teams03]
team1="2"
team2="3"
team3="5"
