comment_0="3"
comment_0_0="First line"
comment_0_1="Second line"
comment_0_2="Third line"
comment_1="0"
comment_1_0="This is a comment"
comment_name_0="Tester"
comment_name_1="Hello"
comment_timestamp_0="17000000"
comment_timestamp_1="1613230360"
comment_version_0="1.0.0"
comment_version_1="1.0"
comments="2"
downloads="12345"
i18n="1"
security="verified"
timestamp="16000000"
uploader="Nordfriese"
vote_Hello="3"
votes_1="0"
votes_10="0"
votes_2="0"
votes_3="1"
votes_4="0"
votes_5="0"
votes_6="0"
votes_7="0"
votes_8="0"
votes_9="0"
