comment_0="0"
comment_0_0="This is a test comment :)"
comment_1="0"
comment_1_0="Second test."
comment_2="0"
comment_2_0="This is a long comment!"
comment_3="1"
comment_3_0="test number 4, from Tester this time..."
comment_3_1="and edited on 2021-05-12 19:30"
comment_4="0"
comment_4_0="test5"
comment_5="0"
comment_5_0="*content removed by a maintainer*"
comment_edit_timestamp_3="1620840699"
comment_edit_timestamp_4="1620000000"
comment_edit_timestamp_5="1620840906"
comment_editor_3="Tester"
comment_editor_4="admin"
comment_editor_5="admin"
comment_name_0="Hello"
comment_name_1="Hello"
comment_name_2="Hello"
comment_name_3="Tester"
comment_name_4="Tester"
comment_name_5="Tester"
comment_timestamp_0="1613320579"
comment_timestamp_1="1613320906"
comment_timestamp_2="1613580497"
comment_timestamp_3="1613583463"
comment_timestamp_4="1613583847"
comment_timestamp_5="1613584184"
comment_version_0="1.0.0"
comment_version_1="1.0.0"
comment_version_2="1.0.1"
comment_version_3="1.0.1"
comment_version_4="1.0.1"
comment_version_5="1.0.1"
comments="6"
downloads="2"
vote_Hello="10"
vote_Tester="10"
votes_1="0"
votes_10="3"
votes_2="0"
votes_3="0"
votes_4="0"
votes_5="0"
votes_6="0"
votes_7="0"
votes_8="0"
votes_9="0"
