1
15
100-wells.wad
100 Wells
Win condition about building 100 wells to win. This does not work with amazons.
Nordfriese
Nordfriese
1600000000
0
0
0.0
0
1.1.1
10
1775
win_condition
0
0
2
addon
init.lua
4
cs.mo
de.mo
es.mo
nds.mo
6
038f3b026c44d37fe62766a9ceb87d35
48bee9e41db28f88086f23ea6854d1fb
f862053d3a235e358961f47a2a6c3e37
6daeb85b53416f56a21d85e1bf01261f
2f1b929877cbb99de199bfb6f4795511
58deecf96788b00903637de155d65cfa
unchecked
auto_soldiers_cs.wad
Automatic Soldier Setting for Military Construction Sites
If there is no enemy military building in sight, every new construction site is set to prefer rookies and reduce the capacity to 1. If there are enemy military buildings in sight prefer always heroes and set capacity to max. Once a player adjusted one of these settings, this script does nothing.
kaputtnik
kaputtnik
1613666291
0
0
0.0
0
1
6
9606
script
0
0
2
addon
init.lua
6
cs.mo
de.mo
es.mo
fr.mo
it.mo
nds.mo
8
8306bcd313172779cda9775ea898d597
4e528673635e8159e724385cab9ca9e0
32df5d5f8184d373101feef37c71932e
f0020bfb7d93c3d9ab98d25fe54e56c1
4766b8021caa66320fff6ad6caf412a8
e7c86371528c92e2e32674f8be2f15d3
b6d45486b11f7b543caf214be747b71b
1a4eb5af9bbf5836db14de1e32b8bd59
verified
challenge-map-set.wad
Challenge Maps Set
A set of king_of_nowhere’s challenge maps, curated by Nordfriese. Contained maps: Dust in the Wind, To Make the Desert Bloom, The Great Escape, Concentric Rings. Recommended for advanced players who find playing alone with Poor Hamlet against six or more teamed-up trading outpost AIs too easy.
king_of_nowhere
Nordfriese
1600000000
1
0
0.0
0
1.0.2
10
6029111
maps
0
9
Challenge Maps
Challenge Maps/The_Great_Escape.wmf
Challenge Maps/The_Great_Escape.wmf/binary
Challenge Maps/concentric_rings.wmf
Challenge Maps/concentric_rings.wmf/binary
Challenge Maps/dust_in_the_wind.wmf
Challenge Maps/dust_in_the_wind.wmf/binary
Challenge Maps/to_make_the_desert_bloom.wmf
Challenge Maps/to_make_the_desert_bloom.wmf/binary
57
Challenge Maps/The_Great_Escape.wmf/binary/building
Challenge Maps/The_Great_Escape.wmf/binary/exploration
Challenge Maps/The_Great_Escape.wmf/binary/flag
Challenge Maps/The_Great_Escape.wmf/binary/heights
Challenge Maps/The_Great_Escape.wmf/binary/mapobjects
Challenge Maps/The_Great_Escape.wmf/binary/node_ownership
Challenge Maps/The_Great_Escape.wmf/binary/resource
Challenge Maps/The_Great_Escape.wmf/binary/road
Challenge Maps/The_Great_Escape.wmf/binary/terrain
Challenge Maps/The_Great_Escape.wmf/elemental
Challenge Maps/The_Great_Escape.wmf/extra_data
Challenge Maps/The_Great_Escape.wmf/minimap.png
Challenge Maps/The_Great_Escape.wmf/objective
Challenge Maps/The_Great_Escape.wmf/player_names
Challenge Maps/The_Great_Escape.wmf/player_position
Challenge Maps/The_Great_Escape.wmf/port_spaces
Challenge Maps/The_Great_Escape.wmf/version
Challenge Maps/concentric_rings.wmf/binary/building
Challenge Maps/concentric_rings.wmf/binary/exploration
Challenge Maps/concentric_rings.wmf/binary/flag
Challenge Maps/concentric_rings.wmf/binary/heights
Challenge Maps/concentric_rings.wmf/binary/mapobjects
Challenge Maps/concentric_rings.wmf/binary/node_ownership
Challenge Maps/concentric_rings.wmf/binary/resource
Challenge Maps/concentric_rings.wmf/binary/road
Challenge Maps/concentric_rings.wmf/binary/terrain
Challenge Maps/concentric_rings.wmf/elemental
Challenge Maps/concentric_rings.wmf/extra_data
Challenge Maps/concentric_rings.wmf/minimap.png
Challenge Maps/concentric_rings.wmf/objective
Challenge Maps/concentric_rings.wmf/player_names
Challenge Maps/concentric_rings.wmf/player_position
Challenge Maps/concentric_rings.wmf/port_spaces
Challenge Maps/concentric_rings.wmf/version
Challenge Maps/dust_in_the_wind.wmf/binary/heights
Challenge Maps/dust_in_the_wind.wmf/binary/mapobjects
Challenge Maps/dust_in_the_wind.wmf/binary/resource
Challenge Maps/dust_in_the_wind.wmf/binary/terrain
Challenge Maps/dust_in_the_wind.wmf/elemental
Challenge Maps/dust_in_the_wind.wmf/minimap.png
Challenge Maps/dust_in_the_wind.wmf/objective
Challenge Maps/dust_in_the_wind.wmf/player_names
Challenge Maps/dust_in_the_wind.wmf/player_position
Challenge Maps/dust_in_the_wind.wmf/port_spaces
Challenge Maps/dust_in_the_wind.wmf/version
Challenge Maps/to_make_the_desert_bloom.wmf/binary/heights
Challenge Maps/to_make_the_desert_bloom.wmf/binary/mapobjects
Challenge Maps/to_make_the_desert_bloom.wmf/binary/resource
Challenge Maps/to_make_the_desert_bloom.wmf/binary/terrain
Challenge Maps/to_make_the_desert_bloom.wmf/elemental
Challenge Maps/to_make_the_desert_bloom.wmf/minimap.png
Challenge Maps/to_make_the_desert_bloom.wmf/objective
Challenge Maps/to_make_the_desert_bloom.wmf/player_names
Challenge Maps/to_make_the_desert_bloom.wmf/player_position
Challenge Maps/to_make_the_desert_bloom.wmf/port_spaces
Challenge Maps/to_make_the_desert_bloom.wmf/version
addon
3
de.mo
fr.mo
nds.mo
60
e4e08f84153d13e2b90db7f5f21e8bff
8741853780dc1d81e202853d935bbc00
966023f1bada8a31c18f3732a79d73b0
43feccd0e3b3fe5791f1725e239caba1
871a7d0efe72fa3ec868e535486d54a6
966023f1bada8a31c18f3732a79d73b0
26d4daedf42d0262d71fe6bb0f9bdf22
c4d947bbbdd9d1e563aff7a5da846887
68f400dd35a6ebbc9342d1cfc92648b1
a7d9de1e36b96a0d3885634a341121bc
103b864d9bbfaea3b84af3f227b92d16
de65b21f2bf6afde7553b1698d2ca16e
47af7c04f9eb0fe2efdd94527dbeeb2c
296bfb7229d776b0e9a2e1c1b570efe7
5242cbd877055e7af0126b7057f85163
45b72efa19c3dd58ec23dec61a5d495c
095c7da7f344d4215d37b2cf79c701fb
e9ca87689fce7b14fb1b759fa2878c81
cc0e6c68202bf18cd8646f8935284ea7
8a91fa3effd25adfd2a1161768c862c7
3066b41e8a5751719c004dbcaeeca775
127009d0c2e311e4aa5fb6f3966d557e
8a91fa3effd25adfd2a1161768c862c7
cce65ed5c80664563dcd86d3d682563e
c4d947bbbdd9d1e563aff7a5da846887
a8d8e32f8aa8714a7040fe0741680930
fe3f7034fac9b69fc264f825ed4668c9
616b71d7326d920e966e0fc5680c7210
7348853c1dbd906f93f9b447e96f9e33
53d2fbe1392c5e6bd4fe799dd810c2f0
9c64eb1487a3a60e9fe8fb0859e15e7d
ab3a8de19e68bd59431001e93d556815
05d9b13b5b3b28363fa0ce42fa84c6fd
1a9a2f7eff09a2a8695881595f0d3729
6defebfe11c74764fb90e0c9fced6536
4b775486535d123e16f18568959dcd21
2b64a36034f4c7d28d30855cb38ca23c
2d3b9979bafaf912feca8ce31ee578ee
c9cb6a098f233bf375f4cefdb2b6efcc
b7a46e41259634349b215c0110c11b22
ef6514b7b8ec2276bb73c28d2e2f5c85
456df2dfe9450a1b347f7711b66744dc
df2f93321bfcebaa44672aef148d34fa
e2c8f2097cc07bdd1a3dbe27c93d447b
4956d8c1f759c8601d441e87ad535950
0dc23df473606597e5a1db45da728084
7739fc21e368daf1dc0ee78ab3753345
e9ba991d26e3f6c30577d38fbff8fc6c
6f5c0cf2f67b30452a06e854a8c498f7
4c063d2ea0a14e39f39de8440222cca2
e6790f5af370c09091b9d3f5f50c8143
c2e63341e7f1fca2a05f81c2994f65f5
f9cd8efee91b76db598fc36cdc1cfe4d
d180e2d90f06db45138a309f3fc9b682
239c41481a27047743ae04ef14e9bce7
fce7fd5d6ab7632e78efbf414d87d839
1f4ad52ad164d308252d911536437d94
c8a356f5a17e4209029cdf6b0bb98479
5cd238932c3b48c607e46ba18b6fb131
29a4f4006177983085a189ec623b1330
verified
dummy-campaign.wad
Dummy campaign
A campaign consisting of unbelievable 0 playable levels.
Nordfriese
Nordfriese
1600000000
0
0
0.0
0
0.1.1
13
10604
campaign
0
3
example-dummy.wmf
example-dummy.wmf/binary
example-dummy.wmf/scripting
14
addon
campaigns.lua
example-dummy.wmf/binary/heights
example-dummy.wmf/binary/mapobjects
example-dummy.wmf/binary/resource
example-dummy.wmf/binary/terrain
example-dummy.wmf/elemental
example-dummy.wmf/minimap.png
example-dummy.wmf/objective
example-dummy.wmf/player_names
example-dummy.wmf/player_position
example-dummy.wmf/port_spaces
example-dummy.wmf/scripting/init.lua
example-dummy.wmf/version
2
de.mo
nds.mo
16
1e98a742582c072f94086a000d9f2f99
43f08a2cf691db798b0d424c69aeff15
d6cf3b6894fe36e8cda4429cfc625edb
11870cb56df12527e588f2ef967232e8
1477a84dc618fa824c6e7c66dd4d6dcc
1e96b3bf6bf8d04d32ae813f5ffaf0f5
17004c869b78fcf086f82477ec264d4d
211c4cf6155f2fc43282fa1016980f01
979d0b17d4c71734996e53909c865375
b22b5671126cbb42054baf0469cca911
6177a1247950deb5dd49b602891a60a8
0a70b212eeed253dcc9683774e1b16d1
d68ef69d08b771aa95b641bf42d9113c
68cfe38ebff124df8b9a7223647802a1
db3d53ed0845d9cef6b4558c5daf95f7
9a66786046ffbe9be7ec62871b4f7af2
unchecked
fishy.wad
Fishy
Adds the highest amount of fish to every map node that can hold fish.
Nordfriese
Nordfriese
1600000000
12
1
9.0
0
1.0.1
10
636
script
0
0
2
addon
init.lua
5
cs.mo
de.mo
es.mo
fr.mo
nds.mo
7
186f13f55c5a735f65eedf34ffd56298
352c6149631c1cc056d7f0356d636872
cdd3aacc9028b89e065b77236117f101
78f818c5e3ccc21ed47bb89c7cfefa12
f9c6bfc1dd86992cc0c080008bcc3171
5692fe59eb28150c738c1bb17e8a069d
6bce8965891498424589e4c85f3c2871
verified
foreign_planet.wad
Foreign Planet
A strange new world.
Nordfriese
Nordfriese
1600000000
2
2
10.0
6
Hello
This is a test comment :)  
0
1613320579
Hello
Second test.  
0
1613320906
Hello
This is a long comment!  
0
1613580497
Tester
test number 4, from Tester this time...  
0
1613583463
Tester
test5  
0
1613583847
Tester
test6  
0
1613584184
1.0.1
11
300744
world
0
1
terrains
38
addon
editor.lua
terrains/beach.png
terrains/dust1.png
terrains/dust2.png
terrains/init.lua
terrains/mountain1.png
terrains/mountain2.png
terrains/mountain3.png
terrains/register.lua
terrains/rocks1.png
terrains/rocks2.png
terrains/rocks3.png
terrains/rocks4.png
terrains/rocks5.png
terrains/rocks6.png
terrains/water1_00.png
terrains/water1_01.png
terrains/water1_02.png
terrains/water1_03.png
terrains/water1_04.png
terrains/water1_05.png
terrains/water1_06.png
terrains/water1_07.png
terrains/water1_08.png
terrains/water1_09.png
terrains/water1_10.png
terrains/water2_00.png
terrains/water2_01.png
terrains/water2_02.png
terrains/water2_03.png
terrains/water2_04.png
terrains/water2_05.png
terrains/water2_06.png
terrains/water2_07.png
terrains/water2_08.png
terrains/water2_09.png
terrains/water2_10.png
3
cs.mo
de.mo
nds.mo
41
a9fd9049b565e78e8032dca9e2766b74
bb9b6f8a75ddcab28c5ffed5d0a95305
491cdeffd5e45aa7a5aa507bcf88b224
c0a32297d6b486ad7425ee60081e6c79
2488ef484a5c41b0c9d4795e37a9c3e9
b60a86b9b2df05a900f4a2e3557adf34
c5895b21969ba47ff3b634235d099962
e507b0578d6e0da4ad6441824f992401
fa2726772811df118e9416ee8515b280
e98b35701f891306a2f381691674bba3
8c81c448b8b27e3465bb5452fabf05ba
7d98c5add93bf89efb8fded7f017a5d9
b74717940b2df539f73c72d74e6ab019
7cdc0cffa90abfb946d34f093e27a67f
866a30a8476bb89bb719aa34e9bbe2e1
0dcdd329ee94458e5d6d8984985bf614
cb34e1ec644bb5e13b0500fad2954e9b
8e47868612f3d950a381d68d018acbd2
fc698e54782593eb57fb22aa8c4962ad
f2fa7ab7083ae58676c57d8e463af680
af38254931f7b6ac6ee1a2951682d7d4
a1ee028e6b2f31ecac18d0f384c33b15
cce79c5d3ebf32215de0c98ef092b430
8281de5a630e4dbbb857dd8aad936ed5
c27d20a56a0bf2c4095a5407402018fb
af5e1d1675deb3a8062bd1063c143503
0587792144d6487f8c9ac9dec4e09644
14738beadbdbd8b56dca6565ad7671ef
14430af75b78cb9afa955de2aeba1f8e
ae67938618f85f82fb550725eb280139
ac26e4838fdc13874838a133915348a7
a20a537795fc287f8cbd1db0af9bd0e6
4ef4ff526bee2eb8c6812f1466eefc9e
5308497c85f31c5c50e88b75658779a3
7429337908d1fdc6371d0ab79b3d1958
0caae68635b86ad662e3f8cb293c505d
a0f54d11fb7ba934a0df481a71d1218d
87fe5e64ce5bedd7a0f044b21f2cfe8d
bf75ee68d8e9f5f171b800931976e8b2
65c7b8c91e02312e27eba2530288a683
6ebddf34a93e422d0426c00f4bca3665
verified
formerly_official_maps.wad
Formerly Official Maps
This map set contains all maps that were shipped with the official game at some time but since removed from the map pool.
The Widelands Development Team
Nordfriese
1600000000
2
0
0.0
0
1.0.1
14
800530
maps
0
7
Formerly Official Maps
Formerly Official Maps/Impact.wmf
Formerly Official Maps/Impact.wmf/binary
Formerly Official Maps/Sun_of_Fire.wmf
Formerly Official Maps/Sun_of_Fire.wmf/binary
Formerly Official Maps/Volcanic_Winter.wmf
Formerly Official Maps/Volcanic_Winter.wmf/binary
41
Formerly Official Maps/Impact.wmf/binary/bob
Formerly Official Maps/Impact.wmf/binary/bob_data
Formerly Official Maps/Impact.wmf/binary/building
Formerly Official Maps/Impact.wmf/binary/flag
Formerly Official Maps/Impact.wmf/binary/heights
Formerly Official Maps/Impact.wmf/binary/mapobjects
Formerly Official Maps/Impact.wmf/binary/owned_fields
Formerly Official Maps/Impact.wmf/binary/resource
Formerly Official Maps/Impact.wmf/binary/road
Formerly Official Maps/Impact.wmf/binary/seen_fields
Formerly Official Maps/Impact.wmf/binary/terrain
Formerly Official Maps/Impact.wmf/binary/ware
Formerly Official Maps/Impact.wmf/elemental
Formerly Official Maps/Impact.wmf/extra_data
Formerly Official Maps/Impact.wmf/objective
Formerly Official Maps/Impact.wmf/player_names
Formerly Official Maps/Impact.wmf/player_position
Formerly Official Maps/Impact.wmf/variable
Formerly Official Maps/Sun_of_Fire.wmf/binary/heights
Formerly Official Maps/Sun_of_Fire.wmf/binary/mapobjects
Formerly Official Maps/Sun_of_Fire.wmf/binary/resource
Formerly Official Maps/Sun_of_Fire.wmf/binary/terrain
Formerly Official Maps/Sun_of_Fire.wmf/elemental
Formerly Official Maps/Sun_of_Fire.wmf/minimap.png
Formerly Official Maps/Sun_of_Fire.wmf/objective
Formerly Official Maps/Sun_of_Fire.wmf/player_names
Formerly Official Maps/Sun_of_Fire.wmf/player_position
Formerly Official Maps/Sun_of_Fire.wmf/port_spaces
Formerly Official Maps/Sun_of_Fire.wmf/version
Formerly Official Maps/Volcanic_Winter.wmf/binary/heights
Formerly Official Maps/Volcanic_Winter.wmf/binary/mapobjects
Formerly Official Maps/Volcanic_Winter.wmf/binary/resource
Formerly Official Maps/Volcanic_Winter.wmf/binary/terrain
Formerly Official Maps/Volcanic_Winter.wmf/elemental
Formerly Official Maps/Volcanic_Winter.wmf/minimap.png
Formerly Official Maps/Volcanic_Winter.wmf/objective
Formerly Official Maps/Volcanic_Winter.wmf/player_names
Formerly Official Maps/Volcanic_Winter.wmf/player_position
Formerly Official Maps/Volcanic_Winter.wmf/port_spaces
Formerly Official Maps/Volcanic_Winter.wmf/version
addon
3
de.mo
fr.mo
nds.mo
44
bd62905de04eca8db85fa3d03307225c
f8aa81c5165bb81ba2568df4c7678f38
c653c77b11eb9ea5ac31faa62b705baa
e3e5742ce4ff8894e1d19df17284eac8
5a0957fc04bd5b4e8f8215ebe37b17da
944bf2a3c792d3014d5d04a36570aabc
e3e5742ce4ff8894e1d19df17284eac8
67ab3c48c378009280966f938f347572
c4d947bbbdd9d1e563aff7a5da846887
9daa742ac5a640de498c03ef2a16e68c
fa32a310fd4ef0312eb26801fe8c2cd1
3eb55bc3b2773e83a35016ced1c757c2
bd4f6196737a5c6e27806be563a6d518
baa52e16a92e2863d1cc792149e0200f
baa52e16a92e2863d1cc792149e0200f
6fae4c8881a2d98440ff9682d95607d6
2b11c2ce5f2c84c881b340bfe9d2e1df
75b75bd7cd170e32a1bb1d2c9022358c
17c8ab9968f10e4b3b829093c480ccd4
a4d8df2a2f35372df3e72124dd3f0f6a
e5ef3e46050c1c2bf25e768f16085135
e21ae781955cf9a39e9f5dc1896ae69f
2cfbba4b96a49f43cf95c0206fe876ad
d31ea7ccfc20aa8ffd926f54d0a754e5
15a2469b36b85374e7262152ff4ddc7c
0a8f6de33b168a04ac2f442f7c475753
ab8f1460f316288b5542c33db9931f82
9c7c148847072a51a942eda6b39d4149
c0d017951a6b4de9b425a57ee80ea98d
bfa5c048070d43e79de03c9a9dcddb28
fdc39d04be201964c602f94576d3912f
9b702cec5ef21db3284ae8f5971af026
919182e74e3c9d3956f31ff413f50a18
988ccdf9258968917ed9156430594c82
558f0f603d90fd7caf9d76580146a23a
874c4972fdbcc1459a1fe12b506ce28d
4a2267346cb678472cdfc4f128e27167
2812b487fa013306039eca883c67d1a8
08cf1af32e6c3022cd01a26239b3da01
ee3f2919cd50fb639cf37e1d9a576a26
02620dc64c47017e79c3652ce57cf67a
0fb0fda997fa0516255586b54391bb62
c7890db195eb14d2376036aa738005db
b80e1713b4a024c38750560d300b6f13
verified
frisians-economy-ultra.wad
Frisians Economy Ultra
Very complex economy model for the frisian tribe with numerous new wares and buildings.
Nordfriese
Nordfriese
1600000000
63
0
0.0
0
2.0.1
13
3680893
tribes
0
13
barley_mill
miller
rye_farm
rye_mill
ryefield
ryefield/harvested
ryefield/medium
ryefield/ripe
ryefield/small
ryefield/tiny
salt_works
salter
wares
357
addon
barley_mill/idle_00.png
barley_mill/idle_00_pc.png
barley_mill/init.lua
barley_mill/menu.png
barley_mill/register.lua
barley_mill/working_00.png
barley_mill/working_00_pc.png
barley_mill/working_01.png
barley_mill/working_01_pc.png
barley_mill/working_02.png
barley_mill/working_02_pc.png
barley_mill/working_03.png
barley_mill/working_03_pc.png
barley_mill/working_04.png
barley_mill/working_04_pc.png
barley_mill/working_05.png
barley_mill/working_05_pc.png
barley_mill/working_06.png
barley_mill/working_06_pc.png
barley_mill/working_07.png
barley_mill/working_07_pc.png
barley_mill/working_08.png
barley_mill/working_08_pc.png
barley_mill/working_09.png
barley_mill/working_09_pc.png
barley_mill/working_10.png
barley_mill/working_10_pc.png
barley_mill/working_11.png
barley_mill/working_11_pc.png
barley_mill/working_12.png
barley_mill/working_12_pc.png
barley_mill/working_13.png
barley_mill/working_13_pc.png
barley_mill/working_14.png
barley_mill/working_14_pc.png
barley_mill/working_15.png
barley_mill/working_15_pc.png
barley_mill/working_16.png
barley_mill/working_16_pc.png
barley_mill/working_17.png
barley_mill/working_17_pc.png
barley_mill/working_18.png
barley_mill/working_18_pc.png
barley_mill/working_19.png
barley_mill/working_19_pc.png
miller/idle.png
miller/idle_pc.png
miller/init.lua
miller/menu.png
miller/register.lua
miller/walk_e_0.5.png
miller/walk_e_0.5_pc.png
miller/walk_e_1.png
miller/walk_e_1_pc.png
miller/walk_e_2.png
miller/walk_e_2_pc.png
miller/walk_e_4.png
miller/walk_e_4_pc.png
miller/walk_ne_0.5.png
miller/walk_ne_0.5_pc.png
miller/walk_ne_1.png
miller/walk_ne_1_pc.png
miller/walk_ne_2.png
miller/walk_ne_2_pc.png
miller/walk_ne_4.png
miller/walk_ne_4_pc.png
miller/walk_nw_0.5.png
miller/walk_nw_0.5_pc.png
miller/walk_nw_1.png
miller/walk_nw_1_pc.png
miller/walk_nw_2.png
miller/walk_nw_2_pc.png
miller/walk_nw_4.png
miller/walk_nw_4_pc.png
miller/walk_se_0.5.png
miller/walk_se_0.5_pc.png
miller/walk_se_1.png
miller/walk_se_1_pc.png
miller/walk_se_2.png
miller/walk_se_2_pc.png
miller/walk_se_4.png
miller/walk_se_4_pc.png
miller/walk_sw_0.5.png
miller/walk_sw_0.5_pc.png
miller/walk_sw_1.png
miller/walk_sw_1_pc.png
miller/walk_sw_2.png
miller/walk_sw_2_pc.png
miller/walk_sw_4.png
miller/walk_sw_4_pc.png
miller/walk_w_0.5.png
miller/walk_w_0.5_pc.png
miller/walk_w_1.png
miller/walk_w_1_pc.png
miller/walk_w_2.png
miller/walk_w_2_pc.png
miller/walk_w_4.png
miller/walk_w_4_pc.png
miller/walkload_e_0.5.png
miller/walkload_e_0.5_pc.png
miller/walkload_e_1.png
miller/walkload_e_1_pc.png
miller/walkload_e_2.png
miller/walkload_e_2_pc.png
miller/walkload_e_4.png
miller/walkload_e_4_pc.png
miller/walkload_ne_0.5.png
miller/walkload_ne_0.5_pc.png
miller/walkload_ne_1.png
miller/walkload_ne_1_pc.png
miller/walkload_ne_2.png
miller/walkload_ne_2_pc.png
miller/walkload_ne_4.png
miller/walkload_ne_4_pc.png
miller/walkload_nw_0.5.png
miller/walkload_nw_0.5_pc.png
miller/walkload_nw_1.png
miller/walkload_nw_1_pc.png
miller/walkload_nw_2.png
miller/walkload_nw_2_pc.png
miller/walkload_nw_4.png
miller/walkload_nw_4_pc.png
miller/walkload_se_0.5.png
miller/walkload_se_0.5_pc.png
miller/walkload_se_1.png
miller/walkload_se_1_pc.png
miller/walkload_se_2.png
miller/walkload_se_2_pc.png
miller/walkload_se_4.png
miller/walkload_se_4_pc.png
miller/walkload_sw_0.5.png
miller/walkload_sw_0.5_pc.png
miller/walkload_sw_1.png
miller/walkload_sw_1_pc.png
miller/walkload_sw_2.png
miller/walkload_sw_2_pc.png
miller/walkload_sw_4.png
miller/walkload_sw_4_pc.png
miller/walkload_w_0.5.png
miller/walkload_w_0.5_pc.png
miller/walkload_w_1.png
miller/walkload_w_1_pc.png
miller/walkload_w_2.png
miller/walkload_w_2_pc.png
miller/walkload_w_4.png
miller/walkload_w_4_pc.png
postload.lua
rye_farm/idle_00.png
rye_farm/idle_00_pc.png
rye_farm/init.lua
rye_farm/menu.png
rye_farm/register.lua
rye_mill/idle_00.png
rye_mill/idle_00_pc.png
rye_mill/init.lua
rye_mill/menu.png
rye_mill/register.lua
rye_mill/working_00.png
rye_mill/working_00_pc.png
rye_mill/working_01.png
rye_mill/working_01_pc.png
rye_mill/working_02.png
rye_mill/working_02_pc.png
rye_mill/working_03.png
rye_mill/working_03_pc.png
rye_mill/working_04.png
rye_mill/working_04_pc.png
rye_mill/working_05.png
rye_mill/working_05_pc.png
rye_mill/working_06.png
rye_mill/working_06_pc.png
rye_mill/working_07.png
rye_mill/working_07_pc.png
rye_mill/working_08.png
rye_mill/working_08_pc.png
rye_mill/working_09.png
rye_mill/working_09_pc.png
rye_mill/working_10.png
rye_mill/working_10_pc.png
rye_mill/working_11.png
rye_mill/working_11_pc.png
rye_mill/working_12.png
rye_mill/working_12_pc.png
rye_mill/working_13.png
rye_mill/working_13_pc.png
rye_mill/working_14.png
rye_mill/working_14_pc.png
rye_mill/working_15.png
rye_mill/working_15_pc.png
rye_mill/working_16.png
rye_mill/working_16_pc.png
rye_mill/working_17.png
rye_mill/working_17_pc.png
rye_mill/working_18.png
rye_mill/working_18_pc.png
ryefield/harvested/idle_0.5.png
ryefield/harvested/idle_1.png
ryefield/harvested/idle_2.png
ryefield/harvested/idle_4.png
ryefield/harvested/init.lua
ryefield/harvested/menu.png
ryefield/harvested/register.lua
ryefield/medium/idle_0.5.png
ryefield/medium/idle_1.png
ryefield/medium/idle_2.png
ryefield/medium/idle_4.png
ryefield/medium/init.lua
ryefield/medium/menu.png
ryefield/medium/register.lua
ryefield/ripe/idle_0.5.png
ryefield/ripe/idle_1.png
ryefield/ripe/idle_2.png
ryefield/ripe/idle_4.png
ryefield/ripe/init.lua
ryefield/ripe/menu.png
ryefield/ripe/register.lua
ryefield/small/idle_0.5.png
ryefield/small/idle_1.png
ryefield/small/idle_2.png
ryefield/small/idle_4.png
ryefield/small/init.lua
ryefield/small/menu.png
ryefield/small/register.lua
ryefield/tiny/idle_0.5.png
ryefield/tiny/idle_1.png
ryefield/tiny/idle_2.png
ryefield/tiny/idle_4.png
ryefield/tiny/init.lua
ryefield/tiny/menu.png
ryefield/tiny/register.lua
salt_works/idle_00.png
salt_works/idle_00_pc.png
salt_works/init.lua
salt_works/menu.png
salt_works/register.lua
salt_works/unoccupied_00.png
salt_works/unoccupied_00_pc.png
salter/dig_0.5.png
salter/dig_0.5_pc.png
salter/dig_1.png
salter/dig_1_pc.png
salter/dig_2.png
salter/dig_2_pc.png
salter/dig_4.png
salter/dig_4_pc.png
salter/idle.png
salter/idle_pc.png
salter/init.lua
salter/menu.png
salter/register.lua
salter/walk_e_0.5.png
salter/walk_e_0.5_pc.png
salter/walk_e_1.png
salter/walk_e_1_pc.png
salter/walk_e_2.png
salter/walk_e_2_pc.png
salter/walk_e_4.png
salter/walk_e_4_pc.png
salter/walk_ne_0.5.png
salter/walk_ne_0.5_pc.png
salter/walk_ne_1.png
salter/walk_ne_1_pc.png
salter/walk_ne_2.png
salter/walk_ne_2_pc.png
salter/walk_ne_4.png
salter/walk_ne_4_pc.png
salter/walk_nw_0.5.png
salter/walk_nw_0.5_pc.png
salter/walk_nw_1.png
salter/walk_nw_1_pc.png
salter/walk_nw_2.png
salter/walk_nw_2_pc.png
salter/walk_nw_4.png
salter/walk_nw_4_pc.png
salter/walk_se_0.5.png
salter/walk_se_0.5_pc.png
salter/walk_se_1.png
salter/walk_se_1_pc.png
salter/walk_se_2.png
salter/walk_se_2_pc.png
salter/walk_se_4.png
salter/walk_se_4_pc.png
salter/walk_sw_0.5.png
salter/walk_sw_0.5_pc.png
salter/walk_sw_1.png
salter/walk_sw_1_pc.png
salter/walk_sw_2.png
salter/walk_sw_2_pc.png
salter/walk_sw_4.png
salter/walk_sw_4_pc.png
salter/walk_w_0.5.png
salter/walk_w_0.5_pc.png
salter/walk_w_1.png
salter/walk_w_1_pc.png
salter/walk_w_2.png
salter/walk_w_2_pc.png
salter/walk_w_4.png
salter/walk_w_4_pc.png
salter/walkload_e_0.5.png
salter/walkload_e_0.5_pc.png
salter/walkload_e_1.png
salter/walkload_e_1_pc.png
salter/walkload_e_2.png
salter/walkload_e_2_pc.png
salter/walkload_e_4.png
salter/walkload_e_4_pc.png
salter/walkload_ne_0.5.png
salter/walkload_ne_0.5_pc.png
salter/walkload_ne_1.png
salter/walkload_ne_1_pc.png
salter/walkload_ne_2.png
salter/walkload_ne_2_pc.png
salter/walkload_ne_4.png
salter/walkload_ne_4_pc.png
salter/walkload_nw_0.5.png
salter/walkload_nw_0.5_pc.png
salter/walkload_nw_1.png
salter/walkload_nw_1_pc.png
salter/walkload_nw_2.png
salter/walkload_nw_2_pc.png
salter/walkload_nw_4.png
salter/walkload_nw_4_pc.png
salter/walkload_se_0.5.png
salter/walkload_se_0.5_pc.png
salter/walkload_se_1.png
salter/walkload_se_1_pc.png
salter/walkload_se_2.png
salter/walkload_se_2_pc.png
salter/walkload_se_4.png
salter/walkload_se_4_pc.png
salter/walkload_sw_0.5.png
salter/walkload_sw_0.5_pc.png
salter/walkload_sw_1.png
salter/walkload_sw_1_pc.png
salter/walkload_sw_2.png
salter/walkload_sw_2_pc.png
salter/walkload_sw_4.png
salter/walkload_sw_4_pc.png
salter/walkload_w_0.5.png
salter/walkload_w_0.5_pc.png
salter/walkload_w_1.png
salter/walkload_w_1_pc.png
salter/walkload_w_2.png
salter/walkload_w_2_pc.png
salter/walkload_w_4.png
salter/walkload_w_4_pc.png
wares/barley_flour.png
wares/init.lua
wares/menu_barley_flour.png
wares/menu_rye.png
wares/menu_rye_flour.png
wares/menu_salt.png
wares/register.lua
wares/rye.png
wares/rye_flour.png
wares/salt.png
2
de.mo
nds.mo
359
f0c55a68df4d202837d52fd4f11bf4e6
90d6670ce7b4fe8f9ed309f5249a173b
55e882b67a5c3b51d97a20a134fc0e50
88d9a5da4b3d0edc36062a9958200137
710b3f3e1e31e98789acaae7fcc69148
03fcfc29caf98d91293829138fce2da5
ca5aef936c11f5d29979131965af9eda
03da1ff7a2f6419dc530bd83df15364e
2473955d012179b72858d626ea3ca1eb
45fa7750dc1627900376c473f39794e4
2de97b5b0fb9e672f8e0cb21304fc590
e6b3a85f7d0ecc579f73574dd566c678
7eba055e928237140b9a8ad5e4194436
13d5874ae0fe00f603337bab9b2a963d
2f405cf1a9a370bdc28c5f295d0d95c5
9114fcdff90200bfc482b0cdd7ad5360
9c159b902ac62f6bad7057b1326002ce
5e46ea5467933e3118c25670b19ec84a
c0df41c0822a2ba8416a8e6355b46fff
4581660e923bf6dbb9e4433abf98b23b
ff0295e5a67e33fc974236c4fc90a30d
5e5b02cdf49f30c89ee8fac34d8321c1
5a70677753ab02976346ffb69f02e2a7
ed45ab88b6bc8730834cadb0d1122b5a
c07b38887e23a5cf5668382828cd92e6
ab82b8e5ed2bb9a8162e10387e6aaa51
7992380a3d8d8ce8d6f02897d0fd9e6b
df79c3e1249c4298037f5c5659a9ab7a
777c68ad9c40b501e2860e72cf9dc273
bc08647752d8d67b8e17fd917a298bf1
277e5092bd91fd76f6dbcd28463c728a
5a5de916c59de1613870a9a2987e9dd6
bfb8a0b1c617eab97958e44e57f4c900
2c33afeb6c7ba8c19aa45b2da878f49b
4b1b23a4edfca682cb9eeb84d446da53
d2e677a8515eb1c5741a516d42903fb3
e23500821a1105271a0ba198ad094c3d
320f9437376ad0346b86e91969b1a341
aaf6598dee768563934faf9cc720f5c3
95b6fb94fdf0239f2551357d73d525eb
837883e203c4cbff4b2ee98a0b37f95f
286dd24ae0c5b537a22ef06523a9d5af
dc1acba54d38e196779245af36624cbb
36b9df1cb1f8914cdf3201ccac0e041f
ca5aef936c11f5d29979131965af9eda
03da1ff7a2f6419dc530bd83df15364e
3b5f4eaaade99c5e506b21ca2edc9d04
1b27d30a25a1f7c261f6f053c802ed9a
59f3977cb925227b363704cb548ac8d3
76a2b317b513778aa048e2d9784ccd64
207564750ae4f9650db7edfae242dbcc
3b16c905c92df23251455180c91fee6c
62556a53014b12228d5edb57e7b2fe67
01c75cbfcf6d3469029956fd4829659c
6a00159a5c57a29c3bc500fbef1553ea
672003af3a39ea1efe1601e24334da55
2762d488fdcbf2bc803d2e9230e6fe16
7407e6dbb2045e0b393f63d5e5dc988b
7ac1a070a4caec3dcbf4ccc95ac9e42f
b423a89c8d97eb15f99ced2ad08c08dd
5c5db83895a747b815cdf18aec52308c
9b2ad16917ad32899ecc24dc23d182e9
b3a1aa9082f7e1b7b87994dfd67737dc
1e5e91ae690a994827edbc67e5d167cc
74467a1d7a9b695562ed5c2852107f1b
b7f8e22ed1203c2ba2ed00b38c4dcb34
3f8a0e0d285993ef65de18dbe626dbc6
a943b76f878b1b530e583d474e734de9
04c143ac41f4b228052a947fd3e72d67
4ba64ca624fb96d2592cc3c16eda9e24
28fe691088e0dffbcab3844e932dced6
222746b8512f2f68b2683586cbb4f3d7
b624284351d660cac6e65cd3631fb86d
8be35fc01af7187fd587266548b5302f
ad18a3fb98e905c9660b94d04f410703
026635ccf60f67e4224bd06529a0f7da
117551e56687ded05b91f2d3e519066d
d17c6f1f4e84b8ef4f9e67d5cede279a
be174f67e24ffe3e397c2bdc9380bae4
5cc131a3642583241042896487cb6702
278c930c313ee3a1786e41bb9f5bd4ec
7a63c3341b6c36b877f544636999313e
3070fcdac5571ba3f9d41d8099094f3b
48d2bd02baa5f00e663c0db08cb59210
a44fdabbc628c34c88f3ab8000e95e33
4102c813d307051ce6ce4cd539b5511f
2ee62c1a5ed33a94c9077ec6fcd6930c
1b72e6ac0bf0989630283c0503787cbb
244665b003cc145a992b73994e15fe8c
8cee74e8da2ffcbe46a096b1ba8fbd1a
b407017a6c8e3fa684a2d78aa77e4f53
310665633ab43170d236bc2c9c435ad5
5c2210a7de3bff7caac43c7162ad24f3
dd019edd43f21677e963d1cf299d8c9d
afef67dc23bb6f376016c0e35ea3d731
c3666a6a86a9d1aa14c6e96e7c94fbfd
7dcda1c31bd00089493aeb60de9b4563
e2c2c26056b250bd0b20728f056be467
0dd75596f165890f8ea57a96637d85e0
b583a923268c5a2f98a78cb4a1096edf
22283d77500e4fbedb3ba0e0a9325bb0
308206ec6ea8aec7be2b2c9100bfbdcc
b730899ce2307f0d802dd75ffea9c4c8
d5042c6244cd099f550ca9643ed234ac
c9fdd0882de35c61d46cdc8f5bc4e0f9
48ad17c2304d11476558898b0a23daed
6b15f2daa4cdee0fcd442901e0a0483b
6157caf97b18522859a08052cb9ecf3e
c13f93e8e3060bf6175c1406e1b5507c
1b4aee74b4ef297df9e75e0fdf30227e
c86c15059d2aa8be4c08a21827400c49
4bc3b8631c612359c8f0174e43826ce6
c6483618112f8de6843f0f725c17df24
1156a105f3c64e71dfd09b78b9e26a9f
ad9b56dbd55f32534c0a41e83476ed38
e7b1ee0cbb6cfb7084918eb0cd739d80
8fbc4262b0fe5dd08db9dcd16d0db781
9b4d826d519cfbd01a860be8a96c0693
60f2894261c119b3bbbb3b7cf3e3ca9d
9d6c812620ff44a89223d780f1a12dbc
8ccd2c6f0d139d47f4c163668dee7fde
c45c456b853f8cd5b77522cd621ee1d6
367cd63155e7336079e34ae675ec8317
fc67625ebec49ceaf5467e8f231b1aec
b75a1a1c2019728e668f3508a556e06f
213f2512a5a45112e09d4ba9741d8291
e996f32f217adeb59432bf1815924f3d
edab9f353af680a9e5d63437595c55d5
b7e9a8f1eec9d1930e112f1b835283cb
225a7c53c7d960297cd02386810bb7b7
5d708dd59e7013cf5d8f2b6aa4bedfbd
d4d89f6923ae1cf70006b35e3979ab94
d425f93ef49d5e8d5ba3beba2fd6b4a2
1fe1c013b928d7feedec08f9f45888e0
84334184361ac6c6c25a552438d4c15d
46e059022eeced7033c6664114a6f69c
5f08b82ebee1999ba5b96a5c26bd2568
b501b4530bdbdb49749bdf348f5f0ecc
2033dfd90640ad706ab2445fbc4bc743
e5ddb76ac9a41e71de7b62394e0ccbb0
f0aa44dfd5cc0f38524b081779edb0f9
4ced32d0817f05815a164817f3971ea6
bc711ea8449c6e1e715426d13d876a79
b868c10bd69c1461db803b956470f16b
ed00cf335a14b1ace1039d52d96ef763
07a4bdcef29b95de8f9e70dbc9a449c5
5db9c9b5575b3d0449b9129141d6999f
3c8c9eff4701113598314b7880399175
cf1d0287a818907ee682e92157a73943
2f47b15a6c6b61c4d79b404ef4952890
8d827116e8c9070b7b0863157ac8f610
9fddbff952416f653ef5efefcae6601d
5d5ffc4ceb45b062fcd9b38d454de992
6bc1dbe483dc1f123c79f4fa0926bf22
79f1f5557ae48e368246318b7db1dc3d
f0f1be4dbf55b5a787b418ef563b898f
a3811efd8f3d34e94a544b5305d729cb
928ab4ba9c2131b62bcf53438a019a4c
6bc1dbe483dc1f123c79f4fa0926bf22
79f1f5557ae48e368246318b7db1dc3d
e624d9822b20845d4e9146a05226bb38
329dfb1b71a60e6c616e8951cd57724b
a2cc8c0b8dcd91ec1c9e5e246e2adacf
34ef3d79f90556a099e917ea11504068
b91dba84f0d95a9c43a8e9e02d7385ea
33687c634c7939d8c6c98022235331c9
d93c697a714f48684c8d385637d7b371
070d11bd1a57f699a288400ceab67889
aac5f0345b71e3ff7be5c93224387f1d
33f98871602097ae8f09f8d04c66d874
c12790911ed2a4011e397163e1b6525a
44c5e3f52cd6578d12539eadf20526a0
191bdab35ebffd397e162b5d5412deb9
2fb963f2876fc3027301e228769d3d79
769377ada4a2274de9959090a64c649f
443a4b1099bebed00f4e27a854895e13
e301d8bf7c5ed3846992994e68f43e78
c2aca6c7b6953e67bec3dba60fb8d3cc
91a082118bec43aa3ba552b172ce5e45
a64a48d37e020957e9812f47d8b10b82
8c383c067e9911ab7126c578c799f160
53b0da5b6d397690eea39ec3156a6da1
1498566faf4f4e56b9c739e30728c33e
c984151ec872c4f50b4d3e802b9c711b
57cd3042eec6190baa2c5c22064a27be
08d125a8f25c4531b17507b7f2a11249
d12ebe4de79aa305192d4cbd99a5b147
3fa7adcc6a8d9f13673c683a8b4918ee
224dca4813af66806b55a482d59d9465
376efe35cdcdf9ca24d1c594617f96f1
7911be2e14054b0914757fa643ae52b5
394e99d7df05db0ab197c2f8c6c49b4f
3b3f23be625ec5608e88c989e8957546
2cd7f43ddd5c9a832cc48025ba4facf6
1b51e927f3f5702cb333e9f786cd8b60
5d7a677ff027dcb76cae9122353c7f20
78bf0ac0c199babb450326e6ad584cc8
c6881a23cf502f0c2f95406c64ca2bdf
c0d069d509683be566c872a5933c90e8
d43bd0c9fb988af4ef8d9897dc478230
815dfeb21f1398de46041e8b4cccdce0
e29f4c21d61211785ea4c83590862233
745267360f1c564bb76a37eaff30ed92
220b6e054a522493fccff30c33803f87
32daa47a0c9b7e453342bd72d98edffe
bdcb922844f2303adb59c65fff158856
073d8d1ff4fc90f5a2285c2aa83e4933
67f71594c8a8f045177ef4678f5c3c75
fcabba0edb9b9c19e9e87c7be4f7e6e4
d96735d5ff2b5328283bd306b2df7574
d706ac0399932f94f11530a44f960012
72288e1db83b95e9eb13c5a5a3415578
78d5712d63e1cdcc65c0b099a5e5ff53
cf8d57fa8815b0e1069d278f896bb9df
87aa851ae9941afeb0415ed492396e41
9938934930634a3a2feec2e073b9452d
64cc8e5491de55962533fc1a3cb796f0
bb1ed481ed37d417a0ec5f5fc52586f9
4c4bad56aa20461a780d0014ca9a3446
ff9e1544654d952ef9fbfbbfe986d793
8484d9ced3656561013981852c1ddd1a
2e0d6760ab3620873c4db39f51baa043
8b46d1a63a5b26d58f1732331e46ad02
d23814b78d19a47c50d51b9be6c2d169
b0f594efdee1bbf162b9d8a868c50bdc
6ebe70198bf50ef3e1b631c06b1aaa40
c36ce0cc4f852913eec5fbf6892daadd
44866fc12d5e716c494cb02de8c8c2b3
50177b7d065d22ed4d318e8bc049fd7a
33529c1f71831238cdf5be390238655b
c874f9daf404495379c6af3acdb15c28
f65f640d65399d95c4dfee8364398199
70e10e18cbeaf58d4fa6965fd9d8c028
b9c37f24aed9ecdafe2884283991d3e5
337c9563000cde36ad659e9ef7ea5be4
c118e441ff24190ed4ed855f1086e51e
ae1a97aad63f42cf27ebe8c5627419e7
70e10e18cbeaf58d4fa6965fd9d8c028
453db0d2c085c81965e1fb0dd58cc4cb
7d98c3370d370336837492076f6ff64b
812b032a20db9089cb6260c7c0a6da1b
6505eb3665109a33edcf3417f556b902
0cfc6b9f90ac7f03a3b114941d832a6c
727e36295f33232f3885be858a3f6d00
7d9b18f285fb81584b81e6913e2d68db
e966ae942fc50e348bce501f5e5237bf
269cf837646db58cd139b18d1e00f137
6fc8f789c01e22c7a328b70e5b2d2ff2
2564a45b36fe2dee4b68c161a2b0cfb6
21bf056a149dab7854668056da5e9376
fa20af159eb288ee70b925393df7a944
5af35aa0c52d092ebef24f303c9f9c15
ba86d18139d09b68d8b2e9afcd840e89
19c604e58f31aeebc0907975ed539375
bbe46e602972549cad9c60851a9f223c
48ddc3207860b0a42bc68b1c7b586c58
3cd78535e62a01865b49e829d90d721a
4ad1a8966f6c069fa0439bb9de4b9952
62639b718f67c3ebe4795c1968f61438
62680d8ce7f80c9c2e45867d3bd77f4d
1689b6fd20463d385a769e239677d7eb
3dce665048f74f1599d068fd63d630d8
4c690ee89afd26cfa6bedf22719f3855
a897741eee98454117f6efae957a6fc6
6a4dcc4a484df8cf3bd52278a80c1290
13b78d474d69155fc74652404d888386
96004d44200a03232160e8b84e3e3bbc
83b7e1687b6ce34b352fc9a85929447f
04c143ac41f4b228052a947fd3e72d67
872b023ff9e881faf13c258bddea81b5
5c9a2119498c16eeec88d58f2513b82d
7a0de2625a2c4f093d5c8f65964611b8
623e4b471e529973c99b50135b3d77b4
957cb639f4416cfd98937b40efd9079d
feb0332b6a4592aa117905393de1cdbe
789e0644f5f6d28a6074dbdcc4bc4942
7c53c2704499e5ad1fa039a76c00f576
5551e862a42a0185495119e666e10dee
fb1d55c233e79c25f31e36cc0959e793
8ff8832d3dfa3c50ea82e6270e1e238c
e9aaa2711e37620042330fad30937421
70686259af04b314368d4185f7d1c332
aacd514cb7c5b70edee185ed2995278d
96544b0ead0b9b43180f4e849ebf4f52
f4af85ca35c3d250663e47a6ab5c72dd
448b3f2ac873ac7a5f5195292f8247b5
9877b085cff06685441ddc514efeb1e5
d4474c27a5991b61b8f223c9f413902a
50e82f479f16bc5776ec44d2e168c3a2
b8bd9feecb95807e86cd7ce5272977b7
997e0b5c13c3b3ec3c64aadd7dde543e
a1d832c645840a6c23d5bd25dcc5e21c
b8616eec653316411e1814d08b3bf8e3
d92750d0abc71a0445515630fad0ad94
c4d3e644901df8dd8cdfe3469673043b
3c928fd84b6f2d9565beeea23c26ee28
5cf54c7629aa1ceb97265c9e58c72e26
c53d000dd7e0b18021b54a6b2310e3cf
36071be068b6c34529bcf102f9c6752a
9fabad1110a16ab487f11cf249c9fd19
df3d0a58d8154174b2bdb697fbda0a27
d55f3bf86f7964ee0425cdded1aca77a
3e21088b46d026b1104c922af30765ab
8dcbe8375eaaf10dde0ec38ce592c6a9
7fbaedbcee8a4eb39f3ab209f5a4741d
e097c643d76e0590edb28dbfc6c8f2fa
814f95d9f677aa5bb94be232686730f2
fc031e0d358a3c54e6334d548c610458
80e9869f6e332a5cd2bd866af2e4c837
f3056d57821e2ddb9648993eb0f88a61
468bc1440ebb7385ed0100cc5f9866cb
09a5f16f7fafa04085f8ac7db21457b3
cbeaab75c351bcb162c424ce32138a72
7aba0620adc029c3dcb562a49d6783ec
066f22c711d148e09607eb763e74e6d1
f0e2b01fcee39beaa73a6ea2c1ff60b3
8fbc4262b0fe5dd08db9dcd16d0db781
b1e3397e4fe779eab7e996c07c82c28c
60f2894261c119b3bbbb3b7cf3e3ca9d
85dfcfd55a61135cf9a31ee71b075160
8ccd2c6f0d139d47f4c163668dee7fde
d129c3fcf174f02a78e86506b01c5126
367cd63155e7336079e34ae675ec8317
816a1e6bbcd0a8c21499bd53b9fc0ae8
b25b4a25cec76638f2ea522c32ad955b
fa9c6a7bb070ff9156749586c3a2babf
ecd7c423d590ec5b40099c6b1223e589
ddfbbba9129dc723ff4835681e49c5ec
6ce00c4a8e9560d7dcbd4e6d2fe37860
5055eba9808a2fadeff1295056196324
2371c994428debe44c664b83da614527
25a18db47351facdf7b96fd0870e961e
d425f93ef49d5e8d5ba3beba2fd6b4a2
c97dd806461bb4ded234d217cf91253f
c6f3e2ea57c22c3ed7c448ce7d6235e7
9ee6fb5700515a58f63b0c5e4b566461
6289d857b771952d5705bb8b04e2af36
5a9af116eabd2d42730515cc08614fc5
28b8866efa5d40e91940be684ff3d165
37c3c2d36d8c4776637a1acc2c5a492b
6db47645ed13e68ff4dc30223bf8e813
a42d3490ddec422eade64284a3d6981f
4325211a622e397e7bc4518dba843258
b9efb4238c089894989e2cfb8a525a0f
9c9f521f1cb7c6693a424e15151fbb54
188c268676846af6f56dfc1d4ee7a06c
ef770c4edcad24552fc782c98504d7ce
3dd69cd79e903bfd4d83cfcbdc6ac6e9
8b44380168cc06e3616b4125508930f9
67dad55c22b66be49ecb3ef6e6a71c8e
a97cf83e2fcf7575744a9e5d6b3110d6
878daf8bb5df9cb75c681f9f5b105023
8d1301fe654760549fca7d03f0645ba9
6fc0b1d7b2700fda550feee26bfd1ab5
2bd3ef4dde9cdccc21c4239334727243
6ce95daef5b3ce091b46f787495671a9
a9ddc9ccbb89825946b24dd7fb7a5a7f
855ae5cf48e41e721a38ec76c5ab80c4
18735985188dd44c7baf29f8f3378346
verified
higher-experience.wad
Higher Experience
Increases all worker experience thresholds to 40 times the default value.
Nordfriese
Nordfriese
1600000000
0
0
0.0
0
1.0.1
10
462
tribes
0
0
2
addon
postload.lua
5
cs.mo
de.mo
es.mo
fr.mo
nds.mo
7
78a5632b4e91f5f3e327d75acc015b1b
3bd7b0233ac5ce6080dba85f7cc4849f
1d85e3898b3b2553aa55aa4214c30cb4
7eab842c5dacf179acb7a7dbe2401dc4
fcb0b5db5837b80b4831cfa4cd7a327b
39ef1995512444fa3bb1faadc805351e
fa2fadc25260e661e67e71f3581c47a6
verified
impassable_water.wad
Impassable Water
Shallow water terrains, impassable for ships but walkable.
kaputtnik
Nordfriese
1600000000
0
0
0.0
0
1.1
11
337446
world
0
8
world
world/terrains
world/terrains/desert
world/terrains/desert/reef
world/terrains/summer
world/terrains/summer/water_lily
world/terrains/wasteland
world/terrains/wasteland/algae_slick
84
addon
editor.lua
world/terrains/desert/reef/init.lua
world/terrains/desert/reef/reef_00.png
world/terrains/desert/reef/reef_01.png
world/terrains/desert/reef/reef_02.png
world/terrains/desert/reef/reef_03.png
world/terrains/desert/reef/reef_04.png
world/terrains/desert/reef/reef_05.png
world/terrains/desert/reef/reef_06.png
world/terrains/desert/reef/reef_07.png
world/terrains/desert/reef/reef_08.png
world/terrains/desert/reef/reef_09.png
world/terrains/desert/reef/register.lua
world/terrains/summer/water_lily/init.lua
world/terrains/summer/water_lily/register.lua
world/terrains/summer/water_lily/water_lily_00.png
world/terrains/summer/water_lily/water_lily_01.png
world/terrains/summer/water_lily/water_lily_02.png
world/terrains/summer/water_lily/water_lily_03.png
world/terrains/summer/water_lily/water_lily_04.png
world/terrains/summer/water_lily/water_lily_05.png
world/terrains/summer/water_lily/water_lily_06.png
world/terrains/summer/water_lily/water_lily_07.png
world/terrains/summer/water_lily/water_lily_08.png
world/terrains/summer/water_lily/water_lily_09.png
world/terrains/summer/water_lily/water_lily_10.png
world/terrains/summer/water_lily/water_lily_11.png
world/terrains/summer/water_lily/water_lily_12.png
world/terrains/summer/water_lily/water_lily_13.png
world/terrains/summer/water_lily/water_lily_14.png
world/terrains/summer/water_lily/water_lily_15.png
world/terrains/summer/water_lily/water_lily_16.png
world/terrains/summer/water_lily/water_lily_17.png
world/terrains/summer/water_lily/water_lily_18.png
world/terrains/summer/water_lily/water_lily_19.png
world/terrains/summer/water_lily/water_lily_20.png
world/terrains/summer/water_lily/water_lily_21.png
world/terrains/summer/water_lily/water_lily_22.png
world/terrains/summer/water_lily/water_lily_23.png
world/terrains/summer/water_lily/water_lily_24.png
world/terrains/summer/water_lily/water_lily_25.png
world/terrains/summer/water_lily/water_lily_26.png
world/terrains/summer/water_lily/water_lily_27.png
world/terrains/summer/water_lily/water_lily_28.png
world/terrains/summer/water_lily/water_lily_29.png
world/terrains/summer/water_lily/water_lily_30.png
world/terrains/summer/water_lily/water_lily_31.png
world/terrains/summer/water_lily/water_lily_32.png
world/terrains/wasteland/algae_slick/algae_slick_00.png
world/terrains/wasteland/algae_slick/algae_slick_01.png
world/terrains/wasteland/algae_slick/algae_slick_02.png
world/terrains/wasteland/algae_slick/algae_slick_03.png
world/terrains/wasteland/algae_slick/algae_slick_04.png
world/terrains/wasteland/algae_slick/algae_slick_05.png
world/terrains/wasteland/algae_slick/algae_slick_06.png
world/terrains/wasteland/algae_slick/algae_slick_07.png
world/terrains/wasteland/algae_slick/algae_slick_08.png
world/terrains/wasteland/algae_slick/algae_slick_09.png
world/terrains/wasteland/algae_slick/algae_slick_10.png
world/terrains/wasteland/algae_slick/algae_slick_11.png
world/terrains/wasteland/algae_slick/algae_slick_12.png
world/terrains/wasteland/algae_slick/algae_slick_13.png
world/terrains/wasteland/algae_slick/algae_slick_14.png
world/terrains/wasteland/algae_slick/algae_slick_15.png
world/terrains/wasteland/algae_slick/algae_slick_16.png
world/terrains/wasteland/algae_slick/algae_slick_17.png
world/terrains/wasteland/algae_slick/algae_slick_18.png
world/terrains/wasteland/algae_slick/algae_slick_19.png
world/terrains/wasteland/algae_slick/algae_slick_20.png
world/terrains/wasteland/algae_slick/algae_slick_21.png
world/terrains/wasteland/algae_slick/algae_slick_22.png
world/terrains/wasteland/algae_slick/algae_slick_23.png
world/terrains/wasteland/algae_slick/algae_slick_24.png
world/terrains/wasteland/algae_slick/algae_slick_25.png
world/terrains/wasteland/algae_slick/algae_slick_26.png
world/terrains/wasteland/algae_slick/algae_slick_27.png
world/terrains/wasteland/algae_slick/algae_slick_28.png
world/terrains/wasteland/algae_slick/algae_slick_29.png
world/terrains/wasteland/algae_slick/algae_slick_30.png
world/terrains/wasteland/algae_slick/algae_slick_31.png
world/terrains/wasteland/algae_slick/algae_slick_32.png
world/terrains/wasteland/algae_slick/init.lua
world/terrains/wasteland/algae_slick/register.lua
4
cs.mo
de.mo
es.mo
nds.mo
88
d0238b3a351045f4d7a8bda012c17c27
f5e30159896cc76b28d327e9b5cba59e
d72ec64cf7b211348103232ddafc0296
85a12b21c5340f7149d50fe53a005bb0
ccde8789ba1392130334c46e95a2cda6
a42664800a00f79015630275a692a118
ed21a6962cebccb151c108a59a7a7fa7
9561a917a446e659d01420c5246cd809
600bf949b8354d4493b9e1262169120c
52c7434b90a1485463b437a21c1c545d
a84d549939f54b3e124b119adc653b1a
01e10cbd82d410aa977bd8a06c7b4dde
5cfab4736377d2e2a07de2b0362b4437
608f49981a2ec970d0e07e064d3a65de
dfcefc6148f5bf1439896ddf4ebb7d7f
aa6dce1dbfe5a1bbb8364446ea0e80f0
3241ac0749f2312adae861fe8190071b
43863af7e4f42f2c8c6e8f2a7f50a0c0
9e6805e9175fa6308f249d2fae37b19a
387cf39d8cdc9b7ec6f7e21846664465
aa7961a468d97b8e69a6409f99042ead
f72e71edfb8a6bec29191f464dbbf645
03cdeb67d516939266de81aee492a686
c2d413183c28fcd67dde417d79f77b36
2417c259a4e8cd709343af6518b60045
88b5ad8f8891e219fb8eda7874e2d2ed
6d8bae88de95d8eea3d2acfd3a7c4626
14fe5cd882bd10255220972387e587b3
c7384467732982fcf26ea9b019723b18
6118a1e8cd7605e428b1f40c3131dfaa
da81ecf2fbc3ab657a72a5bdc84a1a71
fe12b0b1e946a961a50edab54e15d066
9a18593c4151e558c603513d9a4348af
e977868358073406f9986db7c4354865
c1b3e2b66796fb451fb588aa8b7dadcc
1018850b0c2f6a0162f8faca67fa450d
b99fc01ac7eadd9f281a60450a08a1a9
effa47c5d26d5543ef12d088ddd738e7
a4ef21fa4a55038f67af789d6d2b154e
dc3e33108897117d6549990959130201
3e7f69c04fe07e48106d125dbde8ab2d
b371be9887f95ff30df6ce7e1220a77e
5ed93aa2d16da866e3c76a050131dc95
897e6c653745e4374b90bd666e711c15
98b2a1bbef3d50aa98cd0bf3ad766ab6
d2887acedbfa015157542b1c4cbe5f7d
9c43299b686120ac51719323b617af5d
6a8b2c94bf976f0285bec9b61ea29a0e
65875b3c12fd3fefbd1090e464aeca36
3e7f8ec9683173ecf40969b0f537b27d
991ea026cd167716258f77b37dc09ad5
21c18fb5a2abfadc39ad108d9c1fe7b7
66c1fdcb0b4b0246afaebee1e2e658cb
680c9c694612a22650480da56d6f1a62
dc3233ca49e0ba4f07d94f8c7adbd262
51c9d274dbc43a39ad7720d0ae630a02
258986444a10f5f2c769573508618cd3
14d9130705dd76780bce2796c5f0b2f7
6dbd4437f83c5622823b0a0745535758
40942eceb1bddc0e7d0651e4d95883ed
4b56cd98fd97e48cd0cc72a7568598fc
b2ebff4e2a925902551e956578b54e78
09cdbbf485314b41440c4e5221199ca9
e5e9dfdd16f817fe0a41e3bd61208f17
6cee23315f4d87201e21f611f3a80c58
1e3d51926cdd1f8a7e59982f7dff4533
774d3f5f8599b21e198aab2a37c9479b
301e6ac342047242221aca6da001c7f6
c9e4caea1230cc888b09ce77dcf619c0
8f06126761a6365d26cef28f12158dda
c051b9fe5ae0d3bd7d8cd5cdc171e9a5
768bdebd168c3db518f0cc68234cf8c7
78acb325517a894136c07e61dfe55e60
214c4735fdd68fa27a8a40447d7406c9
28323118a0c39c48572571fc94b5c09a
c48d04c3ce6d53fd0b98834eda06c7c2
d2ca16b6ea4f52ac01a6ca2e6fa7451d
3bbdc34ecbf9c11e439068c72f572403
2a58f9f98553ab61e30e25a9be411bc8
c57a9046ea846aa2300dae6315b472ac
79c8717a78bcd403c1239d197d8b9887
3cabc63e9ff2e178169d66185625dcea
a14c0cb296e329836c63d517153fa297
7c7f4a31a9eb0d32e60a11ff2ee0f934
fc4c074e44b30df20d6d8051b6ba6c16
8d72ee7c28bf3c9cd6c011883d773178
bcfa7e89a7175e3da931fba4eebaaaa0
7e8933450c93d8f8b67d783bde1bed62
verified
legacy_ui.wad
Widelands legacy
The old Widelands beta UI.
matthiakl
matthiakl
1600000000
1
0
0.0
0
1.1
11
11333711
theme
0
11
fsmenu
fsmenu/windows
loadscreens
loadscreens/gameloading
loadscreens/gameloading/desert
loadscreens/gameloading/summer
loadscreens/gameloading/wasteland
loadscreens/gameloading/winter
loadscreens/mainmenu
wui
wui/windows
33
addon
fsmenu/button.png
fsmenu/windows/background.png
fsmenu/windows/bottom.png
fsmenu/windows/close.png
fsmenu/windows/left.png
fsmenu/windows/maximize.png
fsmenu/windows/minimize.png
fsmenu/windows/pin.png
fsmenu/windows/right.png
fsmenu/windows/top.png
fsmenu/windows/unpin.png
init.lua
loadscreens/editor.jpg
loadscreens/gameloading/desert/progress.png
loadscreens/gameloading/summer/progress.png
loadscreens/gameloading/wasteland/progress.png
loadscreens/gameloading/winter/progress.png
loadscreens/gametips.png
loadscreens/logo.png
loadscreens/mainmenu/cave.png
loadscreens/splash.jpg
wui/button.png
wui/windows/background.png
wui/windows/bottom.png
wui/windows/close.png
wui/windows/left.png
wui/windows/maximize.png
wui/windows/minimize.png
wui/windows/pin.png
wui/windows/right.png
wui/windows/top.png
wui/windows/unpin.png
5
cs.mo
de.mo
es.mo
fr.mo
nds.mo
38
425b9f4c7815c0948e6c745963b3c25d
33812c73c78f569c08a055b728acc0f4
952ff990db6c731b41421775a6e4e165
dd93ffd13fe02e551e465722f1ccfd3c
d46d68767c33b8695a8861048f15f300
f96d58382a0f5c08b01b41d144156c6c
448f66fd8689c5d69177cf1bfbdc0255
8f95ea1d1709d9232133ab9ec00d2bf3
23d0ab0b164b5377f4719204b43e27fb
96617ed5627e2fe7fc2f6bc865eb1854
b9475e883969587a411e7e714fc96de1
3166c2abec412011ec4e5e476b96ee86
5a496698b253a498b0593410680e5973
789b2b3415282698951755753ab70659
186c2e491b3f4e4cefd8076305021e38
186c2e491b3f4e4cefd8076305021e38
186c2e491b3f4e4cefd8076305021e38
186c2e491b3f4e4cefd8076305021e38
1989fc5a7dbb4e9c56e479d88a4b2b18
19a1c410b3f4eb00a432d77b7b0660b5
9144e89af0517c09fcb5ac162421dc54
1fec75c78d99d9f51bdba1a19ae2da08
b99a6ec052ed63b6bce695428717cd31
e794d0e3eb9b4257b892058b9367139b
9da5477bfd8abc9652b29892d49b0a95
d46d68767c33b8695a8861048f15f300
5db0660ccd1faf5d7d46c5ec4a5cb660
448f66fd8689c5d69177cf1bfbdc0255
8f95ea1d1709d9232133ab9ec00d2bf3
23d0ab0b164b5377f4719204b43e27fb
28ebe1439836bd1e3244b9d427357a70
289fc39c5da0e613b21234de2520f6c0
3166c2abec412011ec4e5e476b96ee86
c78eaa26ec22a740ef1cbea968a0acac
b03f3f861120f9c5d81d099064d88a7d
db6e32876e983c4c768827f871305434
47ce26c5529ab28d21ecd4145ef7b534
d8f0f47c3008b00e01fb721c2ab4b7c0
verified
more-fish-and-water.wad
More Fish & Water
Increases the amount of fish and water a node can hold to 60.
Nordfriese
Nordfriese
1600000000
0
0
0.0
0
1.0.1
11
480
world
0
0
3
addon
editor.lua
postload.lua
5
cs.mo
de.mo
es.mo
fr.mo
nds.mo
8
2dcf9049b70e11757eeec38c864cdb7f
5fc49e18b1cb430800c4d456f4f8f7c2
3668e59f204a6d69b906881752ebbb35
a070b68f1f65b77994a68366062812f4
f49f93789ae763f01fb5520c09064855
3cc8ed6c779c51eac15ce6d1ce447e0b
5acbe9c33cedd98a7e697ab10c61e00f
ed81cb0326ad4a635f45e2fe4c2085c9
verified
new_tribe.wad
New Tribe
A mostly new, minimalistic tribe to demonstrate the possibility of creating custom tribes. THIS ADD-ON IS UNSTABLE AND TENDS TO CRASH FREQUENTLY.
Nordfriese
Nordfriese
1600000000
0
0
0.0
0
0.1.1
13
97628
tribes
0
2
tribes
tribes/new_tribe
18
addon
tribes/new_tribe/bridge_busy_e_0.png
tribes/new_tribe/bridge_busy_se_0.png
tribes/new_tribe/bridge_busy_sw_0.png
tribes/new_tribe/bridge_normal_e_0.png
tribes/new_tribe/bridge_normal_se_0.png
tribes/new_tribe/bridge_normal_sw_0.png
tribes/new_tribe/flag_00.png
tribes/new_tribe/flag_00_pc.png
tribes/new_tribe/frontier_00.png
tribes/new_tribe/frontier_00_pc.png
tribes/new_tribe/headquarters.lua
tribes/new_tribe/icon.png
tribes/new_tribe/init.lua
tribes/new_tribe/roadt_busy.png
tribes/new_tribe/roadt_normal.png
tribes/new_tribe/units.lua
tribes/new_tribe/waterway_0.png
2
de.mo
nds.mo
20
d69dc8b3abb69b6465c0538a06932483
ddeece953b2517cb8a7af9e8602c0af5
58249ca3609e85dccca6151079f32f61
bf8a74c3dd345a6e06dac4f8dcfa7d70
e8fe98b83c292053338e529e57a0014c
925e6ff65a14bd35b8c1b16e8ddc0bc7
0fa9736c10ba70561a6ca0345b9a5193
d4f88d2e63ef9aed6ca5675df0707f6e
9b3af4dacfd827217b9199030adff0a8
90aa17d58ff64635608d3b12c700fe16
b1eddb8a7925945a04a98a12b9c28817
58346479a61da22d109a78269b40d78d
52f0591faddb8ac358579b38950b5c48
86c9eededfb15c50de240518f978c3ee
5f30d67cb98b946f2544c6ffe2eb1e71
a4556719d17258905d7be2761cd0487d
6f5a03b94d8a3e29455e53ed3fac7032
f9535866c7d646605d5bf64a69a93c5c
298da8fcb2a511c0734503e8b93daa9d
9299d069294489d89dc4998eba17e6cd
unchecked
stronger-trading-outpost.wad
Stronger Trading Outpost
Enhanced Trading Outpost starting conditions for all official tribes. Intended to give AIs a stronger start.
Nordfriese & the-x
Nordfriese
1600000000
0
0
0.0
0
1.0.1
10
23579
starting_condition
0
0
5
addon
atlanteans.lua
barbarians.lua
empire.lua
frisians.lua
4
cs.mo
de.mo
fr.mo
nds.mo
9
2795381c88a9a68c282ef5ed8f9e4e5c
4b34c8356e8f99cf89ba2f483092ee05
15de49e0cd0dd0689e347d0c69636f71
096e614ea3cd2566b9c88f0c2ec4f0f3
8b1ba89f1db93aefec04f7509b755b69
11e2c3369297862b94e4981be3da0993
1aaf3647a4330e598037ccceac09f9cc
44b15f6803b5125c6edf682c1e5dec78
1a208f8687a07494ea512bf2b9d0e8cd
verified
wells-running-out.wad
Water Resource Efficiency
Make the ‘water’ resource more useful by giving wells a larger radius and a chance of only 5% to find water when exhausted. Additionally the barbarian and frisian wells can be enhanced to deep wells when the worker has enough experience.
Nordfriese
Nordfriese
1600000000
0
0
0.0
0
1.0.1
13
4556369
tribes
0
4
bar_deep_well
bar_well_keeper
fri_deep_well
fri_well_keeper
226
addon
bar_deep_well/idle_00.png
bar_deep_well/idle_00_pc.png
bar_deep_well/init.lua
bar_deep_well/menu.png
bar_deep_well/register.lua
bar_well_keeper/idle_0.5.png
bar_well_keeper/idle_0.5_pc.png
bar_well_keeper/idle_1.png
bar_well_keeper/idle_1_pc.png
bar_well_keeper/idle_2.png
bar_well_keeper/idle_2_pc.png
bar_well_keeper/idle_4.png
bar_well_keeper/idle_4_pc.png
bar_well_keeper/init.lua
bar_well_keeper/menu.png
bar_well_keeper/register.lua
bar_well_keeper/walk_e_0.5.png
bar_well_keeper/walk_e_0.5_pc.png
bar_well_keeper/walk_e_1.png
bar_well_keeper/walk_e_1_pc.png
bar_well_keeper/walk_e_2.png
bar_well_keeper/walk_e_2_pc.png
bar_well_keeper/walk_e_4.png
bar_well_keeper/walk_e_4_pc.png
bar_well_keeper/walk_ne_0.5.png
bar_well_keeper/walk_ne_0.5_pc.png
bar_well_keeper/walk_ne_1.png
bar_well_keeper/walk_ne_1_pc.png
bar_well_keeper/walk_ne_2.png
bar_well_keeper/walk_ne_2_pc.png
bar_well_keeper/walk_ne_4.png
bar_well_keeper/walk_ne_4_pc.png
bar_well_keeper/walk_nw_0.5.png
bar_well_keeper/walk_nw_0.5_pc.png
bar_well_keeper/walk_nw_1.png
bar_well_keeper/walk_nw_1_pc.png
bar_well_keeper/walk_nw_2.png
bar_well_keeper/walk_nw_2_pc.png
bar_well_keeper/walk_nw_4.png
bar_well_keeper/walk_nw_4_pc.png
bar_well_keeper/walk_se_0.5.png
bar_well_keeper/walk_se_0.5_pc.png
bar_well_keeper/walk_se_1.png
bar_well_keeper/walk_se_1_pc.png
bar_well_keeper/walk_se_2.png
bar_well_keeper/walk_se_2_pc.png
bar_well_keeper/walk_se_4.png
bar_well_keeper/walk_se_4_pc.png
bar_well_keeper/walk_sw_0.5.png
bar_well_keeper/walk_sw_0.5_pc.png
bar_well_keeper/walk_sw_1.png
bar_well_keeper/walk_sw_1_pc.png
bar_well_keeper/walk_sw_2.png
bar_well_keeper/walk_sw_2_pc.png
bar_well_keeper/walk_sw_4.png
bar_well_keeper/walk_sw_4_pc.png
bar_well_keeper/walk_w_0.5.png
bar_well_keeper/walk_w_0.5_pc.png
bar_well_keeper/walk_w_1.png
bar_well_keeper/walk_w_1_pc.png
bar_well_keeper/walk_w_2.png
bar_well_keeper/walk_w_2_pc.png
bar_well_keeper/walk_w_4.png
bar_well_keeper/walk_w_4_pc.png
bar_well_keeper/walkload_e_0.5.png
bar_well_keeper/walkload_e_0.5_pc.png
bar_well_keeper/walkload_e_1.png
bar_well_keeper/walkload_e_1_pc.png
bar_well_keeper/walkload_e_2.png
bar_well_keeper/walkload_e_2_pc.png
bar_well_keeper/walkload_e_4.png
bar_well_keeper/walkload_e_4_pc.png
bar_well_keeper/walkload_ne_0.5.png
bar_well_keeper/walkload_ne_0.5_pc.png
bar_well_keeper/walkload_ne_1.png
bar_well_keeper/walkload_ne_1_pc.png
bar_well_keeper/walkload_ne_2.png
bar_well_keeper/walkload_ne_2_pc.png
bar_well_keeper/walkload_ne_4.png
bar_well_keeper/walkload_ne_4_pc.png
bar_well_keeper/walkload_nw_0.5.png
bar_well_keeper/walkload_nw_0.5_pc.png
bar_well_keeper/walkload_nw_1.png
bar_well_keeper/walkload_nw_1_pc.png
bar_well_keeper/walkload_nw_2.png
bar_well_keeper/walkload_nw_2_pc.png
bar_well_keeper/walkload_nw_4.png
bar_well_keeper/walkload_nw_4_pc.png
bar_well_keeper/walkload_se_0.5.png
bar_well_keeper/walkload_se_0.5_pc.png
bar_well_keeper/walkload_se_1.png
bar_well_keeper/walkload_se_1_pc.png
bar_well_keeper/walkload_se_2.png
bar_well_keeper/walkload_se_2_pc.png
bar_well_keeper/walkload_se_4.png
bar_well_keeper/walkload_se_4_pc.png
bar_well_keeper/walkload_sw_0.5.png
bar_well_keeper/walkload_sw_0.5_pc.png
bar_well_keeper/walkload_sw_1.png
bar_well_keeper/walkload_sw_1_pc.png
bar_well_keeper/walkload_sw_2.png
bar_well_keeper/walkload_sw_2_pc.png
bar_well_keeper/walkload_sw_4.png
bar_well_keeper/walkload_sw_4_pc.png
bar_well_keeper/walkload_w_0.5.png
bar_well_keeper/walkload_w_0.5_pc.png
bar_well_keeper/walkload_w_1.png
bar_well_keeper/walkload_w_1_pc.png
bar_well_keeper/walkload_w_2.png
bar_well_keeper/walkload_w_2_pc.png
bar_well_keeper/walkload_w_4.png
bar_well_keeper/walkload_w_4_pc.png
fri_deep_well/idle_00.png
fri_deep_well/idle_00_pc.png
fri_deep_well/init.lua
fri_deep_well/menu.png
fri_deep_well/register.lua
fri_well_keeper/idle_0.5.png
fri_well_keeper/idle_0.5_pc.png
fri_well_keeper/idle_1.png
fri_well_keeper/idle_1_pc.png
fri_well_keeper/idle_2.png
fri_well_keeper/idle_2_pc.png
fri_well_keeper/idle_4.png
fri_well_keeper/idle_4_pc.png
fri_well_keeper/init.lua
fri_well_keeper/menu.png
fri_well_keeper/register.lua
fri_well_keeper/walk_e_0.5.png
fri_well_keeper/walk_e_0.5_pc.png
fri_well_keeper/walk_e_1.png
fri_well_keeper/walk_e_1_pc.png
fri_well_keeper/walk_e_2.png
fri_well_keeper/walk_e_2_pc.png
fri_well_keeper/walk_e_4.png
fri_well_keeper/walk_e_4_pc.png
fri_well_keeper/walk_ne_0.5.png
fri_well_keeper/walk_ne_0.5_pc.png
fri_well_keeper/walk_ne_1.png
fri_well_keeper/walk_ne_1_pc.png
fri_well_keeper/walk_ne_2.png
fri_well_keeper/walk_ne_2_pc.png
fri_well_keeper/walk_ne_4.png
fri_well_keeper/walk_ne_4_pc.png
fri_well_keeper/walk_nw_0.5.png
fri_well_keeper/walk_nw_0.5_pc.png
fri_well_keeper/walk_nw_1.png
fri_well_keeper/walk_nw_1_pc.png
fri_well_keeper/walk_nw_2.png
fri_well_keeper/walk_nw_2_pc.png
fri_well_keeper/walk_nw_4.png
fri_well_keeper/walk_nw_4_pc.png
fri_well_keeper/walk_se_0.5.png
fri_well_keeper/walk_se_0.5_pc.png
fri_well_keeper/walk_se_1.png
fri_well_keeper/walk_se_1_pc.png
fri_well_keeper/walk_se_2.png
fri_well_keeper/walk_se_2_pc.png
fri_well_keeper/walk_se_4.png
fri_well_keeper/walk_se_4_pc.png
fri_well_keeper/walk_sw_0.5.png
fri_well_keeper/walk_sw_0.5_pc.png
fri_well_keeper/walk_sw_1.png
fri_well_keeper/walk_sw_1_pc.png
fri_well_keeper/walk_sw_2.png
fri_well_keeper/walk_sw_2_pc.png
fri_well_keeper/walk_sw_4.png
fri_well_keeper/walk_sw_4_pc.png
fri_well_keeper/walk_w_0.5.png
fri_well_keeper/walk_w_0.5_pc.png
fri_well_keeper/walk_w_1.png
fri_well_keeper/walk_w_1_pc.png
fri_well_keeper/walk_w_2.png
fri_well_keeper/walk_w_2_pc.png
fri_well_keeper/walk_w_4.png
fri_well_keeper/walk_w_4_pc.png
fri_well_keeper/walkload_e_0.5.png
fri_well_keeper/walkload_e_0.5_pc.png
fri_well_keeper/walkload_e_1.png
fri_well_keeper/walkload_e_1_pc.png
fri_well_keeper/walkload_e_2.png
fri_well_keeper/walkload_e_2_pc.png
fri_well_keeper/walkload_e_4.png
fri_well_keeper/walkload_e_4_pc.png
fri_well_keeper/walkload_ne_0.5.png
fri_well_keeper/walkload_ne_0.5_pc.png
fri_well_keeper/walkload_ne_1.png
fri_well_keeper/walkload_ne_1_pc.png
fri_well_keeper/walkload_ne_2.png
fri_well_keeper/walkload_ne_2_pc.png
fri_well_keeper/walkload_ne_4.png
fri_well_keeper/walkload_ne_4_pc.png
fri_well_keeper/walkload_nw_0.5.png
fri_well_keeper/walkload_nw_0.5_pc.png
fri_well_keeper/walkload_nw_1.png
fri_well_keeper/walkload_nw_1_pc.png
fri_well_keeper/walkload_nw_2.png
fri_well_keeper/walkload_nw_2_pc.png
fri_well_keeper/walkload_nw_4.png
fri_well_keeper/walkload_nw_4_pc.png
fri_well_keeper/walkload_se_0.5.png
fri_well_keeper/walkload_se_0.5_pc.png
fri_well_keeper/walkload_se_1.png
fri_well_keeper/walkload_se_1_pc.png
fri_well_keeper/walkload_se_2.png
fri_well_keeper/walkload_se_2_pc.png
fri_well_keeper/walkload_se_4.png
fri_well_keeper/walkload_se_4_pc.png
fri_well_keeper/walkload_sw_0.5.png
fri_well_keeper/walkload_sw_0.5_pc.png
fri_well_keeper/walkload_sw_1.png
fri_well_keeper/walkload_sw_1_pc.png
fri_well_keeper/walkload_sw_2.png
fri_well_keeper/walkload_sw_2_pc.png
fri_well_keeper/walkload_sw_4.png
fri_well_keeper/walkload_sw_4_pc.png
fri_well_keeper/walkload_w_0.5.png
fri_well_keeper/walkload_w_0.5_pc.png
fri_well_keeper/walkload_w_1.png
fri_well_keeper/walkload_w_1_pc.png
fri_well_keeper/walkload_w_2.png
fri_well_keeper/walkload_w_2_pc.png
fri_well_keeper/walkload_w_4.png
fri_well_keeper/walkload_w_4_pc.png
postload.lua
3
cs.mo
de.mo
nds.mo
229
da62d8f9f4a8a0fbc9f38cf5f1d81892
eca4bf851ff65741917578b930d01094
a6f899e1394aedcc263cf4784093c478
dc322545ea5fedb4f773a569dda30805
dddd0823ea461eae00810eebd27098e8
55bae8e39001245458570d835f2c8532
bb15ca25553dfe821be9f2f8fc8e43db
80e8cb3eb7f589edb674dae0dbb8c649
2546c5e76a9de91463285e5f637dd5be
8ff2d25eb032467ab68f8f18b3e3e7c6
d7e09b830c7718e9b32687f7b3fc870a
1e824e184805f595d5b395ba158c6593
3d82ccbb71c799b1bc9fb7bd20c35ac5
17199a55bded55778776a5c2b53bc37c
8c2a988883c55132bc0f8196d80d92a9
751992dd3dfa5723cfe29726c33cc425
e583e456ec4bad4069c24b934e98817d
4fb3cf3b9a2a4d983baca023b49f2c97
d4ef2b321b4b4244310db7368245f8ed
6a6a95f166b4bacd53d0d6977cc1f4d8
39459e5ea39b50432f821a2eb0933f22
ce1b45cf32946b12ec0d539103008107
a9a64b7f5227c322e46e3b405e673ea8
58689bbe910feb3356f7b4f7648c5192
b6fdd39ec70670ef4d7e51151c881b2f
745183bee1bb99dd10b6034c59ac4d0d
ac1e7a2e4fd25c6788f4738b25ae56c7
91bf400ea7068fc83a0bdad66007489d
65ac6905d3f4807b5e41f65978276b46
4db77461119c60f3f6cc5440fbdce97f
83c3a881f362fa5fce8d0e0d3da6e9ce
6df37bfbabc4457e7192aca9c051b024
e0825d7028ec37e3be0067eb95da08db
07159058eb36e64969d0f5ac47ee2a51
f42b90118c96187fe37eda38c1ce90a2
75c05afd751a10cd5bea8263848960d0
9f86f10cad8949e2ddf8da0720459761
2e9e0dd1fab53f739f7772b9fd65432d
8a6c05c1244f894fd7d21343de9d938f
d01de4265082af2c2ec471b9f4beaba4
4afef1d8605edb61bb54cbfe75d4cc8e
8ac56eda449a5052843bac5b15d2db1b
9a4e126dc8e4a48ce5cf7c84b5640e95
552021a156f1df84c0b5a416c9ea1765
b369a1fac6a23eea3db9737d21915c00
a6103806df946796e42c33feb37eed1d
d54a096069a50c43acf5f5186743e537
dcb7806e4ff5192e8dc885355a3bb611
02c34af2ae2d8bee977b74345455f747
1fbcb3ea1aa952eea5529f19a1dcf8dc
e37cc847dea0de9d4d27805f7e6a7a11
a001afbf204c3e506edf55c38bb03feb
fe4eb212e70d68917f137c8dcebf1c6d
64333a523dc4eca7b5ddebc1888e3005
7517433ce65fb5bf4fa83b592e524559
bbc1467a3f8b79c95747500f086803d1
c8891590f508d74793f8317a57abd967
881f33e3e639ca32da170637f288575a
ff5694b55ea2fafb362977cbefef2e45
75152f81dd4314cac41eca3fdefc1e7b
af841d807a138d185fdbc95fca3cdf95
995388f684cf3d9aefd12e8f75c17af2
bd82791216763b796146e252073af9ac
d77022dba43736ae02ba07e08fe74177
575763c0a1c32f8f430959b278239c81
a1b1e2f786e7164c81e55933c2d3d37b
01448885d914d046afb4f81f5df1530b
3d39c521a95b49e1069ad1a18223c870
3e9f227bb292266ff16d345d9e48399c
c6c129d48298b826284df2b738f890e0
94082039ab339e8e7983b52926f221d9
6a9b232220520767bc75b744bef6b9e3
891998df6f778c9d6349da58a64dbd74
b3ab89daa006f2833c5ca1e647bdf14b
6469469bf22c285c2f12609d4187103c
51490aafba4681e12ebdd34cf135ad74
60c646f21281c087b48b31a0e0dc42a1
beb8580da8b9b86586b16f3348c2ee40
868572e2296892c365f7b1ba9d0b26a5
a45c768309a12aa346fa0f9e36f7e41b
f3ec6ea001a8f88981be55d0457a28f9
9e9d28dc068446fb8189ae37ce25d600
72c53d0c5a1ac1c17bdfcbb5d8a859e9
37ebbc29b156361f7e2b0feb1cf8cec9
38d6f2c45d95ed091cc67be3e160e4ee
6765bc491a9cc191a2200c781fde9666
8b4c7a746623bc4a6708ba664bac0195
1fa1603f96e07f46ca7e57b98e23b959
24c0c7e694e0cb9ae0c09d3bad97ce52
2d3963ac482ce8ee05bec3741b3af7a9
37694ed87adcf0990e61447ab6d033e9
bd0afe60b30281edc4e1d3aabbd24218
d06157bb6f3a355130a777be1912fd80
a8ca0a47e31b3ce2b8165c1537792e83
afd24aba19d0fb1d9462d4bda1144405
8544371e75dafd28c355972f79269703
2d398c8ef0014fc272ac1e51376c2cb6
7ca65c4a8bcc175a7e07c1f27476f2c8
fe7f1b6328ff313052d6cf8fc06084a9
a1593ab6b112a08c1588343f17de1ab9
e10622628ae54463f6a21d5408b5d6f8
60c4ea776ac694affc1c52ed90f059df
9558309fed224b3eb8f463cb4127c225
b7c078cf1c7e9d109ad5ba714f75d817
9b23519f287dba8e1b4c8a11f0d31e51
9703e32b36b7f8dc91299ab47d814ed5
91b14692b5dfec0464816effd3a3f88b
e40d3bb2cb3448e0b813232f29e51a95
0014797787ed9681f667cce7c3eb754b
dd7558f695d7131ebefad5bba9fbeec7
98879aa8799d1416adb120d95e6c95cd
59e385beea8f8da6236d8a6c0e1eee18
38be5b186d39a528fba2243d964f0b1a
eca4bf851ff65741917578b930d01094
a6f899e1394aedcc263cf4784093c478
2fa42deac69202db29dd68d11c9948fa
dddd0823ea461eae00810eebd27098e8
e8833615ba86a4275bb34b7215c4e79d
bb15ca25553dfe821be9f2f8fc8e43db
80e8cb3eb7f589edb674dae0dbb8c649
2546c5e76a9de91463285e5f637dd5be
8ff2d25eb032467ab68f8f18b3e3e7c6
d7e09b830c7718e9b32687f7b3fc870a
1e824e184805f595d5b395ba158c6593
3d82ccbb71c799b1bc9fb7bd20c35ac5
17199a55bded55778776a5c2b53bc37c
eca63c193a283f41105595d501b9d5c3
751992dd3dfa5723cfe29726c33cc425
15d804da0999cf51a56222fe03a4655f
4fb3cf3b9a2a4d983baca023b49f2c97
d4ef2b321b4b4244310db7368245f8ed
6a6a95f166b4bacd53d0d6977cc1f4d8
39459e5ea39b50432f821a2eb0933f22
ce1b45cf32946b12ec0d539103008107
a9a64b7f5227c322e46e3b405e673ea8
58689bbe910feb3356f7b4f7648c5192
b6fdd39ec70670ef4d7e51151c881b2f
745183bee1bb99dd10b6034c59ac4d0d
ac1e7a2e4fd25c6788f4738b25ae56c7
91bf400ea7068fc83a0bdad66007489d
65ac6905d3f4807b5e41f65978276b46
4db77461119c60f3f6cc5440fbdce97f
83c3a881f362fa5fce8d0e0d3da6e9ce
6df37bfbabc4457e7192aca9c051b024
e0825d7028ec37e3be0067eb95da08db
07159058eb36e64969d0f5ac47ee2a51
f42b90118c96187fe37eda38c1ce90a2
75c05afd751a10cd5bea8263848960d0
9f86f10cad8949e2ddf8da0720459761
2e9e0dd1fab53f739f7772b9fd65432d
8a6c05c1244f894fd7d21343de9d938f
d01de4265082af2c2ec471b9f4beaba4
4afef1d8605edb61bb54cbfe75d4cc8e
8ac56eda449a5052843bac5b15d2db1b
9a4e126dc8e4a48ce5cf7c84b5640e95
552021a156f1df84c0b5a416c9ea1765
b369a1fac6a23eea3db9737d21915c00
a6103806df946796e42c33feb37eed1d
d54a096069a50c43acf5f5186743e537
dcb7806e4ff5192e8dc885355a3bb611
02c34af2ae2d8bee977b74345455f747
1fbcb3ea1aa952eea5529f19a1dcf8dc
e37cc847dea0de9d4d27805f7e6a7a11
a001afbf204c3e506edf55c38bb03feb
fe4eb212e70d68917f137c8dcebf1c6d
64333a523dc4eca7b5ddebc1888e3005
7517433ce65fb5bf4fa83b592e524559
bbc1467a3f8b79c95747500f086803d1
c8891590f508d74793f8317a57abd967
881f33e3e639ca32da170637f288575a
ff5694b55ea2fafb362977cbefef2e45
75152f81dd4314cac41eca3fdefc1e7b
af841d807a138d185fdbc95fca3cdf95
995388f684cf3d9aefd12e8f75c17af2
bd82791216763b796146e252073af9ac
d77022dba43736ae02ba07e08fe74177
575763c0a1c32f8f430959b278239c81
a1b1e2f786e7164c81e55933c2d3d37b
01448885d914d046afb4f81f5df1530b
3d39c521a95b49e1069ad1a18223c870
3e9f227bb292266ff16d345d9e48399c
c6c129d48298b826284df2b738f890e0
94082039ab339e8e7983b52926f221d9
6a9b232220520767bc75b744bef6b9e3
891998df6f778c9d6349da58a64dbd74
b3ab89daa006f2833c5ca1e647bdf14b
6469469bf22c285c2f12609d4187103c
51490aafba4681e12ebdd34cf135ad74
60c646f21281c087b48b31a0e0dc42a1
beb8580da8b9b86586b16f3348c2ee40
868572e2296892c365f7b1ba9d0b26a5
a45c768309a12aa346fa0f9e36f7e41b
f3ec6ea001a8f88981be55d0457a28f9
9e9d28dc068446fb8189ae37ce25d600
72c53d0c5a1ac1c17bdfcbb5d8a859e9
37ebbc29b156361f7e2b0feb1cf8cec9
38d6f2c45d95ed091cc67be3e160e4ee
6765bc491a9cc191a2200c781fde9666
8b4c7a746623bc4a6708ba664bac0195
1fa1603f96e07f46ca7e57b98e23b959
24c0c7e694e0cb9ae0c09d3bad97ce52
2d3963ac482ce8ee05bec3741b3af7a9
37694ed87adcf0990e61447ab6d033e9
bd0afe60b30281edc4e1d3aabbd24218
d06157bb6f3a355130a777be1912fd80
a8ca0a47e31b3ce2b8165c1537792e83
afd24aba19d0fb1d9462d4bda1144405
8544371e75dafd28c355972f79269703
2d398c8ef0014fc272ac1e51376c2cb6
7ca65c4a8bcc175a7e07c1f27476f2c8
fe7f1b6328ff313052d6cf8fc06084a9
a1593ab6b112a08c1588343f17de1ab9
e10622628ae54463f6a21d5408b5d6f8
60c4ea776ac694affc1c52ed90f059df
9558309fed224b3eb8f463cb4127c225
b7c078cf1c7e9d109ad5ba714f75d817
9b23519f287dba8e1b4c8a11f0d31e51
9703e32b36b7f8dc91299ab47d814ed5
91b14692b5dfec0464816effd3a3f88b
e40d3bb2cb3448e0b813232f29e51a95
0014797787ed9681f667cce7c3eb754b
dd7558f695d7131ebefad5bba9fbeec7
98879aa8799d1416adb120d95e6c95cd
59e385beea8f8da6236d8a6c0e1eee18
38be5b186d39a528fba2243d964f0b1a
6d769044914c7879b182c2f8316e21f3
1851be30d997f2d300e366ef9e4864fe
4052148cc35de63454bb951ee6f22fc0
a6a467a0239772c3c631b82c54f8198c
verified
