# Automatically created by Widelands 1.0~bzr9837-202103231116 (Release)

[global]
packet_version="2"

[player_1]
name=
tribe="empire"
ai=
closeable="false"

[player_2]
name=
tribe="empire"
ai=
closeable="false"

[player_3]
name=
tribe="empire"
ai=
closeable="false"

[player_4]
name=
tribe="empire"
ai=
closeable="false"

[player_5]
name=
tribe="empire"
ai=
closeable="false"

[player_6]
name=
tribe="empire"
ai=
closeable="false"

[player_7]
name=
tribe="empire"
ai=
closeable="false"

[player_8]
name=
tribe="empire"
ai=
closeable="false"
