# Automatically created by Widelands 1.2.1 Release

[global]
packet_version="1"
map_w="160"
map_h="160"
nr_players="6"
name=_"Tripolis (edited)"
author="the-x (edited by OIPUN)"
descr=_"Welcome to the Old Phoenicia. In Tripolis, you need strategic capabilities and a good working team."
hint=_"Teams recommended. Rich in resources. AI is weak on this map. Gold is far away on places, where players should meet."
theme="desert"
tags="1v1,2teams,3teams,balanced,ferries,ffa"
addons=

[teams00]
team1="0,1,2"
team2="3,4,5"

[teams01]
team1="1,2"
team2="3,4"

[teams02]
team1="2"
team2="4"
