# Automatically created by Widelands 1.0~bzr9837-202103231116 (Release)

[global]
packet_version="2"

[player_1]
name=
tribe=
ai=
closeable="false"

[player_2]
name="Hráč 2"
tribe=
ai=
closeable="false"

[player_3]
name="Hráč 3"
tribe=
ai=
closeable="false"

[player_4]
name="Hráč 4"
tribe=
ai=
closeable="false"

[player_5]
name="Hráč 5"
tribe=
ai=
closeable="false"

[player_6]
name="Hráč 6"
tribe=
ai=
closeable="false"

[player_7]
name="Hráč 7"
tribe=
ai=
closeable="false"

[player_8]
name="Hráč 8"
tribe=
ai=
closeable="false"
