# Automatically created by Widelands 1.1~git25394[eda0e65@master] (Debug)

[global]
packet_version="2"

[player_1]
name="Vikings"
tribe="barbarians"
ai=
closeable="false"
team="0"
random="false"

[player_2]
name="Romans"
tribe="empire"
ai=
closeable="false"
team="0"
random="false"

[player_3]
name="Goths"
tribe="barbarians"
ai=
closeable="false"
team="0"
random="false"

[player_4]
name="Ottomans"
tribe="atlanteans"
ai=
closeable="false"
team="0"
random="false"

[player_5]
name="Slavs"
tribe="barbarians"
ai=
closeable="false"
team="0"
random="false"

[player_6]
name="Saxons"
tribe="frisians"
ai=
closeable="false"
team="0"
random="false"

[player_7]
name="Franks"
tribe="frisians"
ai=
closeable="false"
team="0"
random="false"

[player_8]
name="Carthage"
tribe="amazons"
ai=
closeable="false"
team="0"
random="false"
