# Automatically created by Widelands 1.0 (Release)

[global]
packet_version="2"
map_w="512"
map_h="256"
nr_players="10"
name=_"Tropical Sumatra"
author="OIPUN"
descr=_"Two big tropical islands rich in resources"
hint=_"Map is optimal for 4 or 6 players. Other starting positions are optional."
tags="1v1,2teams,3teams,artifacts,balanced,ferries,ffa,seafaring"
addons="tropics.wad:2.0.2"

[teams00]
team1="0"
team2="2"
team3="7"
team4="4"
team5="6"
team6="8"

[teams01]
team1="0,7"
team2="3,2"
team3="1,9"

[teams02]
team1="2"
team2="3"
team3="7"
team4="9"

[teams03]
team1="0,2,7"
team2="1,3,9"
