# Automatically created by Widelands 1.2.1 Release

[global]
packet_version="1"
map_w="288"
map_h="288"
nr_players="7"
name=_"Apocalypse (edited)"
author="TiborB (edited by OIPUN)"
descr=_"When the dust finally settled, the world looked like never before."
hint=_"All resources are far away. The map has 7 artifacts."
theme="wasteland"
tags="1v1,2teams,3teams,artifacts,balanced,ffa"
addons="impassable_water.wad:1.3"

[teams00]
team1="0,2"
team2="1,5"
team3="3,4"

[teams01]
team1="0,3"
team2="1,2"

[teams02]
team1="0,5"
team2="1,4"
