# Automatically created by Widelands 1.2.1 Release

[global]
packet_version="2"

[player_1]
name="Blue"
tribe=
ai=
closeable="false"
team="0"
random="false"

[player_2]
name="Red"
tribe=
ai=
closeable="false"
team="0"
random="false"

[player_3]
name="Yellow"
tribe=
ai=
closeable="false"
team="0"
random="false"

[player_4]
name="Green"
tribe=
ai=
closeable="false"
team="0"
random="false"

[player_5]
name="Gray"
tribe=
ai=
closeable="false"
team="0"
random="false"

[player_6]
name="Orange"
tribe=
ai=
closeable="false"
team="0"
random="false"

[player_7]
name="Purple"
tribe=
ai=
closeable="false"
team="0"
random="false"
